
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 4 | Egel » Fysica » Modelvragen 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Modelvragen 2012</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-1.html"><span>vorige</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 4</span>
            <p>Men schiet een geweerkogel met een massa van 10g en een snelheid van 2000m/s in een blok paraffine van 1,00kg.
In de paraffine komt de kogel door wrijving tot stilstand waardoor de temperatuur van de paraffine stijgt.</p>
<p>De soortelijke warmtecapaciteit van paraffine is gelijk aan 2800 J per kg per K. De temperatuurverhoging
van de paraffine is gelijk aan:</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>1,78 K</li><li><span class="answerbullet">B.</span>3,57 K</li><li><span class="answerbullet">C.</span>7,14 K</li><li><span class="answerbullet">D.</span>10,7 K</li></ol><span class="bron">(bron: <a href="http://www.ond.vlaanderen.be/toelatingsexamen/modelvragen/">de officiële site van de toelatingsproef</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>De kinetische energie van de kogel wordt door wrijving omgezet in warmte.
Deze warmt de paraffine op.</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>Het juiste antwoord is C.</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
De kinetische energie $K$ van de kogel wanneer hij beweegt met een snelheid van 2000m/s is
\[ K = \frac{mv^2}2 = \frac{(10g)(2000\frac{m}s)^2}2 = 20000 J .\]
Deze kinetische energie van de kogel wordt omgezet in warmte, en deze warmt de paraffine op.
De warmtecapaciteit van een kilogram paraffine is 2800 J per K.
De kinetische energie van de kogel volstaat dus om de temperatuur van de paraffine te verhogen met
\[ \frac{20000J}{2800\frac{J}{K}} = 7,14K .\]
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="prevbutton prevbuttonbottom" /><a href="vraag-1.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
