
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 1 | Egel » Fysica » Modelvragen 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Modelvragen 2012</a></span>

<div class="nextbutton nextbuttontop" /><a href="vraag-4.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 1</span>
            <p>
Twee stenen worden vanop dezelfde hoogte horizontaal weggeworpen in het punt $A$:
steen 1 met snelheid $\vec{v_1}$ en steen 2 met snelheid $\vec{v_2}$.
Steen 1 komt neer op een afstand $x_1$ van het punt $O$ en steen 2 op een afstand
$x_2$ van $O$ (de vectoren op de tekening zijn niet op schaal).
</p>
<img class="displayed" src="../../resources/fysica/modelvragen-2012/vraag-1/grafiek.png" alt="Grafiek." />
<p>
Opdat $x_2=2x_1$ moet
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$v_2 = 2v_1$</li><li><span class="answerbullet">B.</span>$v_2 = \sqrt2 v_1$</li><li><span class="answerbullet">C.</span>$v_2 = 4v_1$</li><li><span class="answerbullet">D.</span>Dit is niet te berekenen daar de valtijden niet gekend zijn.</li></ol><span class="bron">(bron: <a href="http://www.ond.vlaanderen.be/toelatingsexamen/modelvragen/">de officiële site van de toelatingsproef</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint 1</span><div class="hidden" id="hint1"><p>
Wat kan je zeggen over de valtijden van beide stenen? Welke steen is het langst onderweg?
(Of zijn ze even lang onderweg?)
</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint2')">Hint 2</span><div class="hidden" id="hint2"><p>
De valtijden zijn gelijk.
</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint3')">Hint 3</span><div class="hidden" id="hint3"><p>
De horizontale snelheid van een vallend voorwerp is constant.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is A.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p><span class="thm">De valtijden zijn gelijk.</span>
Wat de verticale beweging betreft, voeren beide stenen een EVRB (eenparig versnelde rechtlijnige beweging) uit.
Beide beginnen ze op dezelfde hoogte, en ze beginnen met dezelfde (verticale!) beginsnelheid, namelijk nul.
De vluchten van beide stenen duren dus even lang.
</p>
<p><span class="thm">Het antwoord is A.</span>
Wat de horizontale component betreft, voeren beide stenen een ERB (eenparig rechtlijnige beweging) uit.
Omdat ze beide even lang onderweg zijn, is de horizontale afstand die ze overbruggen dus evenredig
met hun horizontale beginsnelheid. Omdat steen 2 dubbel zo ver vliegt als steen 1, is de beginsnelheid
van steen 2 ook dubbel zo groot als de beginsnelheid van steen 1.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-4.html"><span>volgende</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
