
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Egel: oefeningen voor de toelatingsproef geneeskunde</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="index.html"><img id="logo" alt="Egel" src="resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
<p>
Welkom bij Egel. Op deze website vind je uitwerkingen van oefeningen wiskunde en fysica.
Ze zijn vooral bedoeld voor mensen die zich willen voorbereiden op de toelatingsproef geneeskunde.
</p>
<p>
Door op een vraag te klikken kom je op een pagina terecht met volgende zaken:
</p>
<ul>
<li>de opgave (vaak inclusief antwoordmogelijkheden),</li>
<li>eventueel hints,</li>
<li>het antwoord,</li>
<li>een uitgewerkte oplossing.</li>
</ul>
<p>
De hints zijn bedoeld als hulpmiddel voor wie een vraag niet opgelost krijgt,
en staan op een welbepaalde volgorde. Soms steunt hint 2 bijvoorbeeld op wat er
in hint 1 gezegd werd, dus je klikt de hints best open in volgorde.
</p>
<p>
Veel succes!
</p>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
