
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Egel » Wiskunde » Toelatingsproef augustus 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">

        <span class="boxtitle"><a href="index.html">Toelatingsproef augustus 2011</a></span>
        
    <div class="clickable question">
    <span class="questiontitle"><a href="vraag-1.html">
    Vraag 1    <span class="divlink"></span></a></span>
    <p>
Twee vrouwen en drie mannen gaan willekeurig aan een ronde tafel zitten. Wat is de kans dat
de twee vrouwen naast elkaar zitten?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>20%</li><li><span class="answerbullet">B.</span>30%</li><li><span class="answerbullet">C.</span>40%</li><li><span class="answerbullet">D.</span>50%</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-2.html">
    Vraag 2    <span class="divlink"></span></a></span>
    <p>
In een medisch onderzoek wordt de betrouwbaarheid van een allergie-test bestudeerd.
De resultaten zijn:
</p>
<ul>
<li>6% van de proefpersonen test positief,</li>
<li>2% van de proefpersonen test positief, maar is niet allergisch,</li>
<li>1% van de proefpersonen test negatief, maar is toch allergisch.</li>
</ul>
<p>
Wat is de kans dat een willekeurig gekozen persoon allergisch is?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>4%</li><li><span class="answerbullet">B.</span>5%</li><li><span class="answerbullet">C.</span>6%</li><li><span class="answerbullet">D.</span>7%</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-3.html">
    Vraag 3    <span class="divlink"></span></a></span>
    <p>
Beschouw de rationale functie
\[ y(x) = \frac{x^2+x+1}{x+2} .\]
Welke van de volgende uitspraken is <span class="emph">verkeerd</span>?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>Deze functie heeft geen nulpunten en één verticale asymptoot.</li><li><span class="answerbullet">B.</span>Deze functie heeft één buigpunt en een verticale asymptoot.</li><li><span class="answerbullet">C.</span>Deze functie heeft één verticale asymptoot en één schuine asymptoot.</li><li><span class="answerbullet">D.</span>Deze functie heeft geen buigpunten en een schuine asymptoot.</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-4.html">
    Vraag 4    <span class="divlink"></span></a></span>
    <p>
Beschouw de veelterm
\[ x^4-19x^2+48 .\]
Deze heeft $x=-4$ en $x=4$ als nulpunten.
</p>
<p>
Deze veelterm is deelbaar door:
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$x^2-3$</li><li><span class="answerbullet">B.</span>$x^2+3$</li><li><span class="answerbullet">C.</span>$x^2+4$</li><li><span class="answerbullet">D.</span>$x^2-4$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-5.html">
    Vraag 5    <span class="divlink"></span></a></span>
    <p>
Hieronder zijn de grafieken van de functies $y(x) = \sin^2(x)$ en $y(x) = \cos^2(x)$
weergegeven.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-5/opgave.png" />
<p>
Gegeven is dat
\[ \int_{\frac{\pi}4}^{\frac{3\pi}4} \sin^2(x) \,dx = \frac{\pi}4 + \frac12 .\]
Hoeveel bedraagt de gearceerde oppervlakte in de grafiek?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\pi$</li><li><span class="answerbullet">B.</span>$1-\frac{\pi}4$</li><li><span class="answerbullet">C.</span>$1$</li><li><span class="answerbullet">D.</span>$\frac{\pi}2$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-6.html">
    Vraag 6    <span class="divlink"></span></a></span>
    <p>
Een cirkel heeft straal 1. Er wordt door de middelloodlijn op de straal een gebied
afgesneden. Dit gebied is gekleurd in de figuur.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-6/opgave.png" />
<p>
Hoeveel bedraagt de gekleurde oppervlakte?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac{\pi}4-\frac{\sqrt3}2$</li><li><span class="answerbullet">B.</span>$\frac{\pi}3-\frac{\sqrt3}2$</li><li><span class="answerbullet">C.</span>$\frac{\pi}3-\frac{\sqrt3}4$</li><li><span class="answerbullet">D.</span>$\frac{\pi}3-\frac{\sqrt3}8$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-7.html">
    Vraag 7    <span class="divlink"></span></a></span>
    <p>
Hoeveel bedraagt de waarde van de uitdrukking $e^{2\ln(3)+1}$?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$7e$</li><li><span class="answerbullet">B.</span>$9e$</li><li><span class="answerbullet">C.</span>$e^9$</li><li><span class="answerbullet">D.</span>$e^7$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-8.html">
    Vraag 8    <span class="divlink"></span></a></span>
    <p>
Hieronder staat de grafiek van een sinusoïdale functie
$f(x) = c\cdot \sin(a\cdot x+b)$.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-8/grafiek.png" />
<p>
Wat zijn de waarden van de parameters $a$, $b$ en $c$?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$a=2 \qquad b=0            \qquad c=1{,}5$</li><li><span class="answerbullet">B.</span>$a=2 \qquad b=-\frac{\pi}2 \qquad c=3$</li><li><span class="answerbullet">C.</span>$a=1 \qquad b=-\pi         \qquad c=3$</li><li><span class="answerbullet">D.</span>$a=1 \qquad b=0            \qquad c=1{,}5$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-9.html">
    Vraag 9    <span class="divlink"></span></a></span>
    <p>
We beschouwen de veeltermfunctie
\[ y(x) = x^3 + ax^2+9x .\]
Als deze functie slechts één nulpunt heeft, welke waarden kan de parameter $a$ dan hebben?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$-6 > a > 6$</li><li><span class="answerbullet">B.</span>$-6 < a < 6$</li><li><span class="answerbullet">C.</span>$-\sqrt6 < a < \sqrt6$</li><li><span class="answerbullet">D.</span>$a=-3$ en $a=3$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-10.html">
    Vraag 10    <span class="divlink"></span></a></span>
    <p>
Welk volume van een oplossing met een concentratie van 50% moet men toevoegen aan 15ml
van een andere oplossing met een concentratie van 40% om een oplossing te bekomen met een concentratie
van 46%?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>10 ml</li><li><span class="answerbullet">B.</span>20 ml</li><li><span class="answerbullet">C.</span>22,5 ml</li><li><span class="answerbullet">D.</span>25 ml</li></ol>    </div>
                        <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
