
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 3 | Egel » Wiskunde » Toelatingsproef augustus 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef augustus 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-2.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-4.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 3</span>
            <p>
Beschouw de rationale functie
\[ y(x) = \frac{x^2+x+1}{x+2} .\]
Welke van de volgende uitspraken is <span class="emph">verkeerd</span>?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>Deze functie heeft geen nulpunten en één verticale asymptoot.</li><li><span class="answerbullet">B.</span>Deze functie heeft één buigpunt en een verticale asymptoot.</li><li><span class="answerbullet">C.</span>Deze functie heeft één verticale asymptoot en één schuine asymptoot.</li><li><span class="answerbullet">D.</span>Deze functie heeft geen buigpunten en een schuine asymptoot.</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Opties B en D spreken elkaar tegen, dus één van beiden moet het antwoord zijn.
Onderzoek de buigpunten om het juiste antwoord te vinden.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is B.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We bespreken om beurten de nulpunten, verticale en schuine asymptoten
en buigpunten van de functie. Merk op dat het eigenlijk volstaat om de buigpunten te
bespreken, zoals uitgelegd in de hint.
</p>
<p>
<span class="thm">Nulpunten.</span> De nulpunten van een rationale functie zijn de punten waar
de teller nul wordt, maar de noemer niet. De teller is een tweedegraadsveelterm met
discriminant -3, en heeft dus geen nulpunten. We besluiten dat de functie zelf geen nulpunten
heeft.
</p>
<p>
<span class="thm">Verticale asymptoten.</span> Een rationale functie heeft een verticale asymptoot
in de punten die <span class="emph">vaker</span> een nulpunt van de noemer zijn dan van de teller
(hoe <span class="emph">vaak</span> een punt $a$ een nulpunt is van een veelterm wordt ook wel de
<span class="emph">multipliciteit</span> van het nulpunt genoemd en is het aantal keer dat de
veelterm deelbaar is door $(x-a)$). De teller heeft één nulpunt, namelijk -2. Dit is geen
nulpunt van de noemer, dus er is een verticale asymptoot $x=-2$.
</p>
<p>
<span class="thm">Schuine asymptoten.</span> Een rationale functie heeft precies één schuine asymptoot
als de graad van de teller ééntje meer is dan de graad van de noemer. Anders is er geen schuine
asymptoot. In dit geval is de graad van de teller 2 en de graad van de noemer 1, zodat er inderdaad
een schuine asymptoot is.
</p>
<p>
<span class="thm">Buigpunten.</span> Een buigpunt is een punt van het domein
waar de tweede afgeleide van teken wisselt. We berekenen dus de tweede afgeleide van
de functie:
\[ y'(x) = \frac{x^2+4x+1}{(x+2)^2} \]
\[ y''(x) = \frac{6}{(x+2)^3} .\]
Het teken van de tweede afgeleide is dus het teken van $(x+2)^3$, dus gewoon het teken van
$(x+2)$. Het enige kandidaat-buigpunt is dus $-2$, maar daar hebben we een verticale asymptoot
zodat dit geen punt van het domein is (merk op dat de tweede afgeleide daar ook niet van teken
wisselt omdat die in $-2$ helemaal niet gedefinieerd is). De functie heeft dus geen buigpunten.
</p>
<p>
We besluiten dat het juiste antwoord B is.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-4.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-2.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
