
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 9 | Egel » Wiskunde » Toelatingsproef augustus 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef augustus 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-8.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-10.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 9</span>
            <p>
We beschouwen de veeltermfunctie
\[ y(x) = x^3 + ax^2+9x .\]
Als deze functie slechts één nulpunt heeft, welke waarden kan de parameter $a$ dan hebben?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$-6 > a > 6$</li><li><span class="answerbullet">B.</span>$-6 < a < 6$</li><li><span class="answerbullet">C.</span>$-\sqrt6 < a < \sqrt6$</li><li><span class="answerbullet">D.</span>$a=-3$ en $a=3$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint 1</span><div class="hidden" id="hint1"><p>
De functie heeft sowieso $x=0$ als nulpunt.
</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint2')">Hint 2</span><div class="hidden" id="hint2"><p>
We zien dat
\[ y(x) = (x^2+ax+9)\cdot x \]
en dat $x=0$ dus sowieso een nulpunt is. Omdat de functie maar één
nulpunt mag hebben, mag $x^2+ax+9$ dus geen nulpunten hebben behalve eventueel 0.
Nu is 0 geen nulpunt van $x^2+ax+9$, dus mag $x^2+ax+9$ helemaal geen nulpunten hebben.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is B.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We gaan verder waar de tweede hint gestopt is. We weten dus dat de waarden van $a$ precies
diegene zijn die ervoor zorgen dat $x^2+ax+9$ geen nulpunten heeft (want als deze tweedegraadsveelterm
een nulpunt heeft is dit nulpunt niet 0 en dus heeft de functie minstens twee nulpunten, namelijk 0 en
het nulpunt van $x^2+ax+9$; als $x^2+ax+9$ geen nulpunten heeft, heeft $y(x)$ alleen 0 als nulpunt).
</p>
<p>
Een tweedegraadsveelterm heeft geen nulpunt precies wanneer de discriminant (strikt) negatief is.
Deze discriminant is $a^2 - 36$.
We willen dus dat
\[ a^2 - 36 < 0 \]
of dus dat
\[ a^2 < 36 = 6^2 .\]
Wanneer is het kwadraat van een getal minder dan 36? Een logisch antwoord lijkt misschien "als het getal
minder is dan 6", maar bedenk dat het kwadraat van een sterk negatief getal heel sterk positief is.
Het de <span class="emph">absolute waarde</span> van een getal die klein moet zijn om een klein kwadraat
te hebben. In dit geval moet de absolute waarde van $a$ minder zijn dan 6.
Dit betekent dat er moet gelden
\[ -6 < a < 6 .\]
</p>
<p>
Een grafische manier om de ongelijkheid $a^2<36$ op te lossen wordt gegeven in volgende grafiek.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-9/grafiek.png" />
<p>
De waarden van $a$ waarvoor $a^2$ onder de 36 ligt, zijn de getallen tussen -6 en 6.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-10.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-8.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
