
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 5 | Egel » Wiskunde » Toelatingsproef augustus 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef augustus 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-4.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-6.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 5</span>
            <p>
Hieronder zijn de grafieken van de functies $y(x) = \sin^2(x)$ en $y(x) = \cos^2(x)$
weergegeven.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-5/opgave.png" />
<p>
Gegeven is dat
\[ \int_{\frac{\pi}4}^{\frac{3\pi}4} \sin^2(x) \,dx = \frac{\pi}4 + \frac12 .\]
Hoeveel bedraagt de gearceerde oppervlakte in de grafiek?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\pi$</li><li><span class="answerbullet">B.</span>$1-\frac{\pi}4$</li><li><span class="answerbullet">C.</span>$1$</li><li><span class="answerbullet">D.</span>$\frac{\pi}2$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint 1</span><div class="hidden" id="hint1"><p>
Maak eerst een schatting. Dan kan je al twee antwoorden uitsluiten omdat deze duidelijk te groot
zijn.
</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint2')">Hint 2</span><div class="hidden" id="hint2"><p>
De integraal die je krijgt zegt dat deze oppervlakte gelijk is aan $\frac{\pi}4+\frac12$:
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-5/hint.png" />
<p>Door er de oppervlakte van onderstaande rechthoek vanaf te trekken, krijg je de helft van de gezochte oppervlakte:</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-5/rechthoek.png" />
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is C.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
<span class="thm">Uitwerking eerste hint.</span> Hoewel het niet nodig is, zullen we de eerste hint even uitwerken. Het uitsluiten van antwoordmogelijkheden
is tenslotte een nuttige bezigheid op de toelatingsproef.
</p>
<p>
Merk op dat $\pi$ de oppervlakte is van een rechthoek van $\pi$ breed en één hoog. Dergelijke
rechthoek bedekt zowat gans de grafiek, en is dus zeker meer dan de gezochte oppervlakte.<br />
We kunnen deze afschatting iets scherper maken. De hieronder getoonde rechthoek heeft een oppervlakte
van $\frac{\pi}2$ (want de breedte is $\frac{\pi}2$ omdat de twee grafieken
elkaar snijden waar sinus en cosinus gelijk zijn, dus in $\frac{\pi}4$ en $\frac{3\pi}4$),
en dus is ook $\frac{\pi}2$ een te groot antwoord.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-5/afschatting.png" />
<p>
<span class="thm">Uitwerking antwoord.</span> Laat ons nu onderzoeken waarom de gearceerde oppervlakte
precies 1 is. We gebruiken de werkwijze van de tweede hint. We weten dat deze oppervlakte
precies $\frac{\pi}4+\frac12$ is:
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-5/hint.png" />
<p>
We trekken er de oppervlakte van volgende rechthoek vanaf:
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-5/rechthoek.png" />
<p>
De oppervlakte van deze rechthoek is $\frac{\pi}4$ (hoogte $\frac12$, breedte $\frac{\pi}2$).
De helft van de gezochte oppervlakte is dus
\[ \left( \frac{\pi}4+\frac12 \right) - \left( \frac{\pi}4 \right) = \frac12 .\]
We besluiten dat de gearceerde oppervlakte inderdaad 1 is. Het juiste antwoord is dus C.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-6.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-4.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
