
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 2 | Egel » Wiskunde » Toelatingsproef augustus 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef augustus 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-1.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-3.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 2</span>
            <p>
In een medisch onderzoek wordt de betrouwbaarheid van een allergie-test bestudeerd.
De resultaten zijn:
</p>
<ul>
<li>6% van de proefpersonen test positief,</li>
<li>2% van de proefpersonen test positief, maar is niet allergisch,</li>
<li>1% van de proefpersonen test negatief, maar is toch allergisch.</li>
</ul>
<p>
Wat is de kans dat een willekeurig gekozen persoon allergisch is?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>4%</li><li><span class="answerbullet">B.</span>5%</li><li><span class="answerbullet">C.</span>6%</li><li><span class="answerbullet">D.</span>7%</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Vul volgende tabel in:
</p>
<table class="centered center">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> allergisch </th><th class="borderbottom borderright"> niet allergisch </th><th class="borderbottom"> som </th> </tr>
<tr> <th class="borderright"> positief getest  </th><td>       </td><td class="borderright">        </td><td></td></tr>
<tr> <th class="borderright borderbottom"> negatief getest </th><td class="borderbottom">       </td><td class="borderbottom borderright">        </td><td class="borderbottom"></td></tr>
<tr> <th class="borderright"> som </th><td></td><td class="borderright"></td><td>100%</td> </tr>
</table>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is B.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We vullen de tabel van de hint in. De drie gegevens geven ons elk een getal in de tabel.
</p>
<table class="centered center">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> allergisch </th><th class="borderbottom borderright"> niet allergisch </th><th class="borderbottom"> som </th> </tr>
<tr> <th class="borderright"> positief getest  </th><td>       </td><td class="borderright">2%</td><td>6%</td></tr>
<tr> <th class="borderright borderbottom"> negatief getest </th><td class="borderbottom">1%</td><td class="borderbottom borderright">        </td><td class="borderbottom"></td></tr>
<tr> <th class="borderright"> som </th><td></td><td class="borderright"></td><td>100%</td> </tr>
</table>
<p>
Dit laat ons toe de tabel verder in te vullen.
</p>
<table class="centered center">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> allergisch </th><th class="borderbottom borderright"> niet allergisch </th><th class="borderbottom"> som </th> </tr>
<tr> <th class="borderright"> positief getest  </th><td>4%</td><td class="borderright">2%</td><td>6%</td></tr>
<tr> <th class="borderright borderbottom"> negatief getest </th><td class="borderbottom">1%</td><td class="borderbottom borderright">93%</td><td class="borderbottom">94%</td></tr>
<tr> <th class="borderright"> som </th><td>5%</td><td class="borderright">95%</td><td>100%</td> </tr>
</table>
<p>
We zien dat de gevraagde kans 5% is. Het juiste antwoord is B.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-3.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-1.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
