
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 4 | Egel » Wiskunde » Toelatingsproef augustus 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef augustus 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-3.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-5.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 4</span>
            <p>
Beschouw de veelterm
\[ x^4-19x^2+48 .\]
Deze heeft $x=-4$ en $x=4$ als nulpunten.
</p>
<p>
Deze veelterm is deelbaar door:
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$x^2-3$</li><li><span class="answerbullet">B.</span>$x^2+3$</li><li><span class="answerbullet">C.</span>$x^2+4$</li><li><span class="answerbullet">D.</span>$x^2-4$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is A.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We presenteren twee uitwerkingen.
</p>
<div class="section">
<p>
<span class="thm">Eerste werkwijze.</span> Omdat de veelterm nulpunten $x=\pm 4$ heeft, is hij deelbaar door
\[ (x+4)(x-4) .\]
(Merk op dat hij deelbaar is door $(x+4)$ wegens het nulpunt $x=-4$, en deelbaar
door $(x-4)$ wegens het nulpunt $x=4$, niet andersom.)
</p>
<p>
We delen de gegeven veelterm eerst door $(x+4)$ met behulp van het hornerschema.
</p>
<table class="centered rightalign">
<tr> <td class="             borderright">    </td><td>                      1 </td><td                     >  0 </td><td                     > -19 </td><td                     >  0 </td><td                         >  48 </td> </tr>
<tr> <td class="borderbottom borderright"> -4 </td><td class="borderbottom">   </td><td class="borderbottom"> -4 </td><td class="borderbottom">  16 </td><td class="borderbottom"> 12 </td><td class="borderbottom"    > -48 </td> </tr>
<tr> <td class="             borderright">    </td><td>                      1 </td><td>                      -4 </td><td>                       -3 </td><td>                      12 </td><td class="doubleborderleft">   0 </td> </tr>
</table>
<p>
Zo vinden we dat
\[ x^4-19x^2+48 = (x+4)(x^3-4x^2-3x+12) .\]
We gaan verder en delen de gevonden derdegraadsveelterm door $(x-4)$.
</p>
<table class="centered rightalign">
<tr> <td class="             borderright">   </td><td>                      1 </td><td                     > -4 </td><td                     > -3 </td><td                         >  12 </td> </tr>
<tr> <td class="borderbottom borderright"> 4 </td><td class="borderbottom">   </td><td class="borderbottom">  4 </td><td class="borderbottom">  0 </td><td class="borderbottom"    > -12 </td> </tr>
<tr> <td class="             borderright">   </td><td>                      1 </td><td>                       0 </td><td>                      -3 </td><td class="doubleborderleft">   0 </td> </tr>
</table>
<p>
We zien dus dat
\[ x^4-19x^2+48 = (x+4)(x-4)(x^2-3) .\]
Het juiste antwoord is dus A.
</p>
</div>
<div class="section">
<p>
<span class="thm">Tweede werkwijze.</span> We merken op dat de veelterm een
<span class="emph">bikwadratische</span> veelterm is, een veelterm van graad vier waarin
enkel even machten van $x$ voorkomen. Laat ons daarom een nieuwe naam verzinnen voor $x^2$,
bijvoorbeeld $t$. De gegeven veelterm wordt dan
\[ t^2-19t+48 .\]
We willen deze veelterm ontbinden.
</p>
<p>
Dit ontbinden gaat rechtstreeks met behulp van de discriminant. Dit vereist het kwadrateren
van 19. Op zich is dit natuurlijk geen probleem: gewoon uitrekenen duurt twintig seconden,
met behulp van het truukje
\[ 19^2 = (20-1)^2 = 20^2-2\cdot20+1 = 400-40+1=361 \]
gaat het misschien nog sneller. Toch tonen we een alternatieve manier, die gebruik
maakt van het extra gegeven.
</p>
<p>
De oorspronkelijke veelterm (met $x$ erin) was
deelbaar door $(x+4)(x-4) = x^2-16 = t-16$. De veelterm in $t$ die we willen ontbinden
is dus deelbaar door $t-16$, en heeft dus $t=16$ als nulpunt. Omdat de veelterm $t^2-19t+48$
als nulpunt 16 heeft, en omdat de constante term van een tweedegraadsveelterm het product is
van zijn nulpunten, is het andere nulpunt 48/16 = 3 (de coëfficiënt bij $t$ is het tegengestelde
van de som van de nulpunten, dus we kunnen narekenen dat 16+3=19).
Zo vinden we
\[ t^2-19t+48 = (t-16)(t-3) \]
en als we dan $t$ terug vervangen door $x^2$ krijgen we
\[ x^4-19x^2+48 = (x^2-16)(x^2-3) .\]
Hiermee zien we dat het juiste antwoord A is.
</p>
</div>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-5.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-3.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
