
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 6 | Egel » Wiskunde » Toelatingsproef augustus 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef augustus 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-5.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-7.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 6</span>
            <p>
Een cirkel heeft straal 1. Er wordt door de middelloodlijn op de straal een gebied
afgesneden. Dit gebied is gekleurd in de figuur.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-6/opgave.png" />
<p>
Hoeveel bedraagt de gekleurde oppervlakte?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac{\pi}4-\frac{\sqrt3}2$</li><li><span class="answerbullet">B.</span>$\frac{\pi}3-\frac{\sqrt3}2$</li><li><span class="answerbullet">C.</span>$\frac{\pi}3-\frac{\sqrt3}4$</li><li><span class="answerbullet">D.</span>$\frac{\pi}3-\frac{\sqrt3}8$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-6/hint.png" />
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is C.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
Laat ons om te beginnen uitleggen waar de hoek in de hint vandaan komt.
Beschouw volgend driehoekje:
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-6/120.png" />
<p>
Om de hoek van 60° te vinden hebben we de boogcosinus van $\frac12$ berekend.
De hoek in de hint is hier natuurlijk het dubbel van.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-6/hint.png" />
<p>
Het blauw aangeduide gebied van de hint is precies een derde van de ganse schijf. Dit gebied
heeft dus een oppervlakte van \[ \frac{\pi}3 .\]
</p>
<p>
We moeten hier nog de oppervlakte van deze driehoek vanaf trekken:
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-6/driehoek.png" />
<p>
Beschouw volgende toepassing van de stelling van Pythagoras:
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-6/driehoek-2.png" />
<p>
De oppervlakte van de grote driehoek (die we van het blauwe gebied af gingen trekken) is dus
\[ 2\cdot \left( \frac{\frac12\cdot\frac{\sqrt3}2}2 \right) = \frac{\sqrt3}4 .\]
De gezochte oppervlakte is dus
\[ \frac{\pi}3 - \frac{\sqrt3}4 \]
en het juiste antwoord is C.
</p>
<p>
<span class="thm">Opmerking.</span> Deze vraag is essentieel dezelfde als
<a href="../toelatingsproef-juli-2011/vraag-5.html">de vijfde vraag van juli</a>.
Daar wordt ze op een iets andere manier opgelost (zonder de hoeken/boogcosinussen), dus misschien is
het handig daar ook een kijkje te nemen.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-7.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-5.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
