
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 10 | Egel » Wiskunde » Toelatingsproef augustus 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef augustus 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-9.html"><span>vorige</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 10</span>
            <p>
Welk volume van een oplossing met een concentratie van 50% moet men toevoegen aan 15ml
van een andere oplossing met een concentratie van 40% om een oplossing te bekomen met een concentratie
van 46%?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>10 ml</li><li><span class="answerbullet">B.</span>20 ml</li><li><span class="answerbullet">C.</span>22,5 ml</li><li><span class="answerbullet">D.</span>25 ml</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Veronderstel dat je $x$ ml oplossing toevoegt. Bereken dan de resulterende concentratie
en stel deze gelijk aan 46%. Dit geeft je een vergelijking waaruit je $x$ kan halen.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is C.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
Laat ons de hoeveelheid oplossing die we toevoegen aanduiden met $x$
(in ml &mdash; we doen alles in ml in deze vraag). We volgen de hint.
</p>
<p>
De resulterende oplossing heeft een volume van $15+x$ (15 van de oorspronkelijke oplossing van
40%, x aan oplossing die we toevoegen). Hoeveel opgeloste stof zit er in deze resulterende oplossing?
In de oorspronkelijke oplossing van 40% zat
\[ 0{,}40\cdot 15 = 6 \]
aan opgeloste stof.
We voegen daar zelf nog eens
\[ 0{,}50\cdot x \]
aan toe (want de oplossing die we toevoegen heeft een concentratie van 50%).
Het resulterende mengsel bevat dus
\[ 6 + 0{,}50\cdot x \]
aan opgeloste stof.
We besluiten dat de resulterende concentratie gelijk is aan
\[ \frac{6+0{,}50\cdot x}{15+x} .\]
</p>
<p>
De resulterende concentratie moet gelijk zijn aan 46%.
Dit geeft ons de vergelijking
\[ \frac{6+0{,}50\cdot x}{15+x} = 0{,}46 .\]
Deze lossen we op:
\begin{align}
& \frac{6+0{,}50\cdot x}{15+x} = 0{,}46 \\
\Leftrightarrow & 6+0{,}50x = 0{,}46(15+x) \\
\Leftrightarrow & 6+0{,}50x = 6{,}9+0{,}46x \\
\Leftrightarrow & 0{,}04x = 0{,}9 \\
\Leftrightarrow & x = 22{,}5 .
\end{align}
Het juiste antwoord is C.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="prevbutton prevbuttonbottom" /><a href="vraag-9.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
