
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 1 | Egel » Wiskunde » Toelatingsproef augustus 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef augustus 2011</a></span>

<div class="nextbutton nextbuttontop" /><a href="vraag-2.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 1</span>
            <p>
Twee vrouwen en drie mannen gaan willekeurig aan een ronde tafel zitten. Wat is de kans dat
de twee vrouwen naast elkaar zitten?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>20%</li><li><span class="answerbullet">B.</span>30%</li><li><span class="answerbullet">C.</span>40%</li><li><span class="answerbullet">D.</span>50%</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is D.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We presenteren twee redeneringen.
</p>
<p>
<span class="thm">Eerste manier.</span> Veronderstel dat de twee vrouwen An en Bieke heten. Laat ons zeggen dat An eerst aan tafel gaat
zitten. Er zijn dan nog vier plaatsen over, waarvan er twee naast de plaats van An zijn. Als Bieke
als tweede gaat zitten, is er dus een kans van 2/4 dat An en Bieke naast elkaar zitten.<br />
Het juiste antwoord is dus D.
</p>
<p>
<span class="thm">Tweede manier.</span> We kiezen de twee plaatsen waar de vrouwen gaan zitten
uit de 5 beschikbare plaatsen. Het aantal mogelijke manieren hiervoor is 10. Voor wie van
combinatoriek-woordenschat houdt: dit is een zogenaamde
combinatie, waarbij je 2 elementen kiest uit een groep van 5, dus het aantal mogelijkheden is
\[ \frac{5!}{2!(5-2)!} = 10 .\]
Een handige manier om dit te zien is met een prentje. Laat ons de 5 stoelen voorstellen met
stippen. Twee van deze stoelen kiezen komt dan overeen met het kiezen van een lijnstuk tussen twee
van deze stippen. Er zijn 10 dergelijke lijnstukken (5 voor de regelmatige vijfhoek aan de buitenkant,
5 voor de vijfpuntige ster aan de binnenkant).
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-1/pent.png" />
<p>
Van deze 10 manieren om twee stoelen te kiezen, zijn er 5 die een situatie opleveren waarbij de
vrouwen naast elkaar zitten (namelijk de vijf lijnstukken van de vijfhoek aan de buitenkant,
in het groen).
De kans dat de vrouwen naast elkaar zitten is dus 5/10.<br />
Het juiste antwoord is dus D.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-2.html"><span>volgende</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
