
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 8 | Egel » Wiskunde » Toelatingsproef augustus 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef augustus 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-7.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-9.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 8</span>
            <p>
Hieronder staat de grafiek van een sinusoïdale functie
$f(x) = c\cdot \sin(a\cdot x+b)$.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-augustus-2011/vraag-8/grafiek.png" />
<p>
Wat zijn de waarden van de parameters $a$, $b$ en $c$?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$a=2 \qquad b=0            \qquad c=1{,}5$</li><li><span class="answerbullet">B.</span>$a=2 \qquad b=-\frac{\pi}2 \qquad c=3$</li><li><span class="answerbullet">C.</span>$a=1 \qquad b=-\pi         \qquad c=3$</li><li><span class="answerbullet">D.</span>$a=1 \qquad b=0            \qquad c=1{,}5$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
De amplitude $c$ is de maximale uitwijking ten opzichte van de evenwichtssituatie (en dus niet
de verticale afstand tussen een top en een dal, maar de helft daarvan). Hiermee kan je
al twee antwoordmogelijkheden uitsluiten.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is A.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
De amplitude lezen we af uit de grafiek, en is 1,5. Dit sluit mogelijkheden B en C uit.
</p>
<p>
De periode lezen we af uit de grafiek. Deze is $\pi$. Als $a$ gelijk zou zijn aan 1,
was de periode $2\pi$ (zoals bij de gewone sinusfunctie). Omdat de periode hier twee
keer kleiner is, is de pulsatie twee keer groter en dus is $a=2$.
Hiermee weten we wat het juiste antwoord is, namelijk A.
</p>
<p>
We voeren nog een controle uit aan de hand van de parameter $b$.
Omdat $f(0)=0$ (de grafiek gaat immers door de oorsprong) moet er gelden
dat
\[ c\cdot\sin(a\cdot 0+b) = 0 \]
of dus dat
\[ c\cdot\sin(b) = 0 .\]
Omdat $c$ niet nul is, moet dus $\sin(b)=0$, hetgeen klopt met $b=0$.
Merk op dat $\sin(b)=0$ ook klopt met $b=-\frac{\pi}2$, dus dat we met
deze controle enkel B uitsluiten.
Er is trouwens ook een manier om $b=-\pi$ uit te sluiten, namelijk door te controleren
dat de afgeleide van de functie dan niet positief is in de oorsprong (in tegenspraak
met wat je ziet op de grafiek). Dit is een controle die je op de toelatingsproef wellicht
niet meer zou uitvoeren omdat $c=3$ duidelijk fout is.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-9.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-7.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
