
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Egel » Wiskunde » Modelvragen 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">

        <span class="boxtitle"><a href="index.html">Modelvragen 2012</a></span>
        
    <div class="clickable question">
    <span class="questiontitle"><a href="vraag-1.html">
    Vraag 1    <span class="divlink"></span></a></span>
    <p>
Als $f(x) = \frac{x+\frac12}{3+x}$, dan is $f(2-x)$ gelijk aan
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac{3- x}{10-2x}$</li><li><span class="answerbullet">B.</span>$\frac{4-2x}{10-2x}$</li><li><span class="answerbullet">C.</span>$\frac{5- x}{10-2x}$</li><li><span class="answerbullet">D.</span>$\frac{5-2x}{10-2x}$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-2.html">
    Vraag 2    <span class="divlink"></span></a></span>
    <p>
Welke van de volgende beweringen over de rationale functie
\[ y(x) = \frac{2x^2+3x-4}{x^2-5x+1} \]
is <span class="emph">niet</span> juist?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>de functie heeft de rechte $y=2$ als asymptoot</li><li><span class="answerbullet">B.</span>de functie heeft een verticale asymptoot</li><li><span class="answerbullet">C.</span>de functie heeft een schuine asymptoot</li><li><span class="answerbullet">D.</span>de functie heeft twee nulpunten</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-5.html">
    Vraag 5    <span class="divlink"></span></a></span>
    <p>
Welke van de volgende waarden van $x$ voldoet aan de vergelijking
\[ 2\cos^2(3x+30^\circ) = 1 ?\]
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$140^\circ$</li><li><span class="answerbullet">B.</span>$145^\circ$</li><li><span class="answerbullet">C.</span>$150^\circ$</li><li><span class="answerbullet">D.</span>$155^\circ$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-6.html">
    Vraag 6    <span class="divlink"></span></a></span>
    <p>
In een studie naar ABO bloedgroepen werden 6000 mensen getest. Bij 1846
werd noch antigen A noch antigen B gevonden; 2527 personen waren positief
voor antigen A; 2234 personen waren positief voor antigen B. Hoeveel
personen waren positief voor beide antigenen?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>388</li><li><span class="answerbullet">B.</span>681</li><li><span class="answerbullet">C.</span>293</li><li><span class="answerbullet">D.</span>607</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-7.html">
    Vraag 7    <span class="divlink"></span></a></span>
    <p>
Gegeven is
\[ \int \frac{dx}x = \ln(x) \quad\text{en}\quad \int \cos(x)\,dx = \sin(x) .\]
Welke bewering is dan juist?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\int \frac{dx}{\cos(x)} = \ln(\sin(x))+C$</li><li><span class="answerbullet">B.</span>$\int \frac{dx}{\cos(x)} = \sin(\ln(x))+C$</li><li><span class="answerbullet">C.</span>$\int \frac{dx}{\cos(x)} = \ln(x)+\frac1{\sin(x)}+C$</li><li><span class="answerbullet">D.</span>$\int \frac{dx}{\cos(x)}$ is niet te berekenen alleen op grond van de gegevens.</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-9.html">
    Vraag 9    <span class="divlink"></span></a></span>
    <p>
Eerste bewering: de vergelijking $y^2-6y+1=4x$ stelt een parabool voor met top $(-2,3)$.
<br />
Tweede bewering: de vergelijking $y^2+x^2-6y-4x+4=0$ stelt een cirkel voor met straal 2.
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>Beide beweringen zijn juist.</li><li><span class="answerbullet">B.</span>Alleen de eerste bewering is juist.</li><li><span class="answerbullet">C.</span>Alleen de tweede bewering is juist.</li><li><span class="answerbullet">D.</span>Beide beweringen zijn onjuist.</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-10.html">
    Vraag 10    <span class="divlink"></span></a></span>
    <p>
Op hoeveel manieren kunnen we 5 rode ballen en 3 witte ballen verdelen over 3 personen
als de eerste persoon niet meer dan 5 ballen krijgt maar wel zeker 2 rode en 1 witte
bal krijgt, de tweede persoon zeker 1 rode en 1 witte bal en de derde persoon zeker 1
rode bal?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>9</li><li><span class="answerbullet">B.</span>10</li><li><span class="answerbullet">C.</span>11</li><li><span class="answerbullet">D.</span>12</li></ol>    </div>
                        <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
