
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 2 | Egel » Wiskunde » Modelvragen 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Modelvragen 2012</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-1.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-5.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 2</span>
            <p>
Welke van de volgende beweringen over de rationale functie
\[ y(x) = \frac{2x^2+3x-4}{x^2-5x+1} \]
is <span class="emph">niet</span> juist?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>de functie heeft de rechte $y=2$ als asymptoot</li><li><span class="answerbullet">B.</span>de functie heeft een verticale asymptoot</li><li><span class="answerbullet">C.</span>de functie heeft een schuine asymptoot</li><li><span class="answerbullet">D.</span>de functie heeft twee nulpunten</li></ol><span class="bron">(bron: <a href="http://www.ond.vlaanderen.be/toelatingsexamen/modelvragen/">de officiële site van de toelatingsproef</a>)</span>        </div>

        
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is C.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>We overlopen elk van de antwoordmogelijkheden. Op het examen moet je gewoon opmerken
dat bewering C fout is en dat het antwoord dus C moet zijn. Dat bespaart heel wat werk.
Hier geven we uitwerkingen voor alle puntjes, gewoon voor de volledigheid.</p>

<div class="section">
<p><span class="thm">A.</span>
Er zijn twee mogelijke situaties waarin een rationale functie een horizontale asymptoot heeft:
</p>
<ul>
<li>de graad van de teller is lager dan de graad van de noemer; in dit geval is $y=0$ de horizontale asymptoot</li>
<li>de graad van de teller is gelijk aan de graad van de noemer; in dit geval is de horizontale asymptoot $y=c$
waarbij $c$ de verhouding is van de hoogstegraadscoëfficiënt in de teller met die in de noemer
</li>
</ul>
<p>Wij zitten in het tweede van deze gevallen. De functie heeft een horizontale asymptoot van de vorm $y=c$
en de waarde van $c$ vinden we door de hoogstegraadscoëfficiënt in de teller (in dit geval 2) te
delen door de hoogstegraadscoëfficiënt in de noemer (in dit geval 1, een 1 die niet expliciet vermeld
staat vóór de $x^2$). De functie heeft dus een horizontale asymptoot met vergelijking $y=\frac21=2$.</p>
<p>We besluiten dat het eerste antwoord niet juist is (omdat de bewering <span class="emph">wel</span> klopt).</p>
</div>

<div class="section">
<p><span class="thm">B.</span>
Een rationale functie heeft een verticale asymptoot als de noemer een nulpunt $c$ heeft dat geen
nulpunt is van de teller (en dan is de vergelijking van deze verticale asymptoot $x=c$). De nulpunten
van de teller zijn $\frac14 (-3-\sqrt{41})$ en $\frac14 (-3+\sqrt{41})$. De nulpunten van de noemer
zijn $\frac12(5-\sqrt{21})$ en $\frac12(5+\sqrt{21})$. Deze vier getallen zijn allemaal verschillend
(da's niet heel gemakkelijk om na te gaan; gelukkig heb je dit niet nodig op het examen zelf omdat je
gewoon kan inzien dat C fout is), zodat de functie zelfs <span class="emph">twee</span> verticale asymptoten
heeft (eentje op $\frac14 (-3-\sqrt{41})$ en eentje op $\frac14 (-3+\sqrt{41})$).
</p>
<p> De tweede bewering is dus juist (want als je twee verticale asymptoten hebt, heb je een verticale asymptoot)
en B is niet het juiste antwoord.
</div>

<div class="section">
<p><span class="thm">C.</span>
Een rationale functie heeft een schuine asymptoot precies wanneer de graad van de teller ééntje
meer is dan de graad van de noemer. Dit is hier niet het geval. De derde bewering is dus fout, en het
juiste antwoord is C.
</p>
</div>

<div class="section">
<p><span class="thm">D.</span>
Een rationale functie heeft een nulpunt in $c$ als $c$ wel een nulpunt is van de teller, maar niet
van de noemer. Uit puntje B weten we al dat er zo twee verschillende punten zijn. De laatste bewering is dus
juist en D is niet het antwoord.
</p>
</div>

<p>Het juiste antwoord is dus C.</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-5.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-1.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
