
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 6 | Egel » Wiskunde » Modelvragen 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Modelvragen 2012</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-5.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-7.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 6</span>
            <p>
In een studie naar ABO bloedgroepen werden 6000 mensen getest. Bij 1846
werd noch antigen A noch antigen B gevonden; 2527 personen waren positief
voor antigen A; 2234 personen waren positief voor antigen B. Hoeveel
personen waren positief voor beide antigenen?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>388</li><li><span class="answerbullet">B.</span>681</li><li><span class="answerbullet">C.</span>293</li><li><span class="answerbullet">D.</span>607</li></ol><span class="bron">(bron: <a href="http://www.ond.vlaanderen.be/toelatingsexamen/modelvragen/">de officiële site van de toelatingsproef</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Maak een tabel.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is D.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We gebruiken volgende tabel:
</p>
<table class="centered">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> wel A </th><th class="borderbottom"> niet A </th> </tr>
<tr> <th class="borderright"> wel B  </th><td>       </td><td>        </td> </tr>
<tr> <th class="borderright"> niet B </th><td>       </td><td>        </td> </tr>
</table>
<p>
Hierin moeten uiteindelijk vier getallen komen die samen 6000 zijn.
Eén van de getallen kennen we al:
</p>
<table class="centered">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> wel A </th><th class="borderbottom"> niet A </th> </tr>
<tr> <th class="borderright"> wel B  </th><td>       </td><td>        </td> </tr>
<tr> <th class="borderright"> niet B </th><td>       </td><td>  1846  </td> </tr>
</table>
<p>
Omdat de som van de getallen in de eerste kolom 2527 is, is de som van de getallen in de tweede
kolom 6000-2527=3473. In het vakje "niet A, wel B" zetten we dus 3473-1846=1627.
</p>
<table class="centered">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> wel A </th><th class="borderbottom"> niet A </th> </tr>
<tr> <th class="borderright"> wel B  </th><td>       </td><td>  1627  </td> </tr>
<tr> <th class="borderright"> niet B </th><td>       </td><td>  1846  </td> </tr>
</table>
<p>
Omdat de som van de getallen in de eerste rij 2234 is, moet er in het vakje "wel A, wel B" het getal
2234-1627=607 komen.
</p>
<table class="centered">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> wel A </th><th class="borderbottom"> niet A </th> </tr>
<tr> <th class="borderright"> wel B  </th><td>  607  </td><td>  1627  </td> </tr>
<tr> <th class="borderright"> niet B </th><td>       </td><td>  1846  </td> </tr>
</table>
<p>
Hiermee is de vraag opgelost. Het antwoord is D. Het is trouwens niet moeilijk om de tabel nu af te werken.
</p>
<table class="centered">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> wel A </th><th class="borderbottom"> niet A </th> </tr>
<tr> <th class="borderright"> wel B  </th><td>  607  </td><td>  1627  </td> </tr>
<tr> <th class="borderright"> niet B </th><td> 1920  </td><td>  1846  </td> </tr>
</table>
<p>Het uiteindelijke resultaat kunnen we ook weergeven in een Venn-diagram:</p>
<img class="displayed" src="../../resources/wiskunde/modelvragen-2012/vraag-6/venn.png" alt="De situatie van vraag 6."/>
<p>
<span class="thm">Opmerking.</span> Deze vraag lijkt heel erg op
<a href="../toelatingsproef-juli-2011/vraag-8.html">vraag 8 van de toelatingsproef van
juli 2011</a>.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-7.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-5.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
