
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 9 | Egel » Wiskunde » Modelvragen 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Modelvragen 2012</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-7.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-10.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 9</span>
            <p>
Eerste bewering: de vergelijking $y^2-6y+1=4x$ stelt een parabool voor met top $(-2,3)$.
<br />
Tweede bewering: de vergelijking $y^2+x^2-6y-4x+4=0$ stelt een cirkel voor met straal 2.
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>Beide beweringen zijn juist.</li><li><span class="answerbullet">B.</span>Alleen de eerste bewering is juist.</li><li><span class="answerbullet">C.</span>Alleen de tweede bewering is juist.</li><li><span class="answerbullet">D.</span>Beide beweringen zijn onjuist.</li></ol><span class="bron">(bron: <a href="http://www.ond.vlaanderen.be/toelatingsexamen/modelvragen/">de officiële site van de toelatingsproef</a>)</span>        </div>

        
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is B.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
De eerste vergelijking kunnen we herschrijven tot
\begin{align}
(y-3)^2-8 &= 4x \\
\frac14 (y-3)^2 &= x+2.
\end{align}
Dit is de vergelijking van een parabool met top $(-2,3)$.
De tweede vergelijking kunnen we herschrijven tot
\begin{align}
(y-3)^2+x^2-4x-5 &= 0 \\
(y-3)^2+(x-2)^2 &= 3^2.
\end{align}
Dit is de vergelijking van een cirkel met straal 3 (en middelpunt $(2,3)$).
</p>
<p>
We besluiten dat het juiste antwoord B is.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-10.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-7.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
