
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 1 | Egel » Wiskunde » Modelvragen 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Modelvragen 2012</a></span>

<div class="nextbutton nextbuttontop" /><a href="vraag-2.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 1</span>
            <p>
Als $f(x) = \frac{x+\frac12}{3+x}$, dan is $f(2-x)$ gelijk aan
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac{3- x}{10-2x}$</li><li><span class="answerbullet">B.</span>$\frac{4-2x}{10-2x}$</li><li><span class="answerbullet">C.</span>$\frac{5- x}{10-2x}$</li><li><span class="answerbullet">D.</span>$\frac{5-2x}{10-2x}$</li></ol><span class="bron">(bron: <a href="http://www.ond.vlaanderen.be/toelatingsexamen/modelvragen/">de officiële site van de toelatingsproef</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint 1</span><div class="hidden" id="hint1"><p>
Vervang in het functievoorschrift voor $f(x)$ elke $x$ door $2-x$.
Herschrijf tot je het antwoord hebt.
</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint2')">Hint 2</span><div class="hidden" id="hint2"><p>
Alternatieve werkwijze: sluit antwoorden uit door concrete getallen in te vullen.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is D.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>We presenteren twee oplossingsmethodes.</p>

<div class="section">
<p><span class="thm">Eerste oplossingsmethode.</span> Om het antwoord op deze vraag te vinden moeten we in het voorschrift voor $f(x)$
elke $x$ vervangen door $2-x$. Zo vinden we
\begin{align}
f(2-x) &= \frac{(2-x)+\frac12}{3+(2-x)} \\
&= \frac{2-x+\frac12}{3+2-x} \\
&= \frac{\frac52 - x}{5-x}.
\end{align}
Dit staat niet tussen de mogelijke antwoorden, dus we moeten dit nog wat herschrijven.</p>

<p>We zouden graag de noemer in $\frac52$ wegwerken.
Daarom vermenigvuldigen we zowel teller als noemer met 2 (zodat we het geheel eigenlijk
vermenigvuldigen met $\frac22=1$ en we dus —gelukkig— niks veranderen aan onze
uitkomst). We vinden
\begin{align}
f(2-x) &= \frac{\frac52 - x}{5-x} \\
&= \frac22\cdot\frac{\frac52 - x}{5-x} \\
&= \frac{2\left(\frac52-x\right)}{2(5-x)} \\
&= \frac{5-2x}{10-2x}.
\end{align}
Het juiste antwoord is dus D.
</p>

<p><span class="thm">Opmerking.</span> Bij het oplossen van de vraag hebben we $x$
vervangen door $2-x$. Hierbij hebben we telkens haakjes gezet rond de $2-x$. In dit
geval waren deze overbodig, maar als er in de opgave bijvoorbeeld
$f(x) = \frac{x+\frac12}{3-x}$ had gestaan, waren ze cruciaal.
Na het vervangen van $x$ door $2-x$ in de noemer hoor je immers $3-(2-x)=1+x$ te krijgen,
en dat verschilt van $3-2-x=1-x$.</p>
</div>

<div class="section">
<p><span class="thm">Tweede oplossingsmethode.</span> Aangezien de vraag multiple-choice is,
kunnen we het juiste antwoord te weten komen door de drie andere antwoorden uit te sluiten.
Een relatief snelle manier om de vraag op te lossen bestaat erin om gewoon een aantal concrete
getallen in te vullen.</p>

<p>We berekenen dus $f(2-x)$ voor een aantal verschillende waardes van $x$,
tot we weten wat het antwoord is. We nemen gemakkelijke getallen, zowel om tijd te besparen als
om de kans op rekenfouten te verkleinen.</p>

<p>Laat ons eens proberen voor $x=0$. We vinden dan
\begin{align}
f(2-x) &= f(2-0) \\
&= f(2) \\
&= \frac{2+\frac12}{3+2} \\
&= \frac12 .
\end{align}
Als we in het juiste antwoord $x=0$ invullen, moeten we dus uit komen op een half. De eerste twee
antwoorden leveren echter $\frac3{10}$ en $\frac4{10}$, zodat we deze kunnen uitsluiten. Antwoorden
C en D blijven allebei over als kandidaten.</p>

<p>Laat ons eens proberen voor $x=1$. We vinden dan
\begin{align}
f(2-x) &= f(2-1) \\
&= f(1) \\
&= \frac{1+\frac12}{3+1} \\
&= \frac38 .
\end{align}
Als we in C invullen dat $x=1$ krijgen we $\frac48$ en als we in D invullen dat $x=1$ krijgen
we $\frac38$.</p>

<p>Het juiste antwoord is dus D.</p>

<p><span class="thm">Opmerking.</span> Als je deze tweede oplossingsmethode gebruikt, kan je best
ter controle nog een extra waarde voor $x$ invullen. Zo kan je met relatieve zekerheid nagaan
dat je geen rekenfouten gemaakt hebt (probeer bijvoorbeeld eens met $x=-1$ of $x=2$).</p>
</div>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-2.html"><span>volgende</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
