
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 10 | Egel » Wiskunde » Modelvragen 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Modelvragen 2012</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-9.html"><span>vorige</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 10</span>
            <p>
Op hoeveel manieren kunnen we 5 rode ballen en 3 witte ballen verdelen over 3 personen
als de eerste persoon niet meer dan 5 ballen krijgt maar wel zeker 2 rode en 1 witte
bal krijgt, de tweede persoon zeker 1 rode en 1 witte bal en de derde persoon zeker 1
rode bal?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>9</li><li><span class="answerbullet">B.</span>10</li><li><span class="answerbullet">C.</span>11</li><li><span class="answerbullet">D.</span>12</li></ol><span class="bron">(bron: <a href="http://www.ond.vlaanderen.be/toelatingsexamen/modelvragen/">de officiële site van de toelatingsproef</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Van de 8 ballen kan je er al 6 uitdelen. Voor de resterende twee ballen heb je niet meer veel
mogelijkheden.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is A.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>Van de acht ballen die in totaal verdeeld moeten worden kunnen we er al zes uitdelen:
we geven aan de eerste persoon 2 rode en een witte bal, aan de tweede persoon een rode en een witte bal
en aan de derde persoon een rode bal. Nu blijven er nog twee ballen over om te verdelen (een rode en een witte).
Deze twee overblijvende ballen kunnen we nog op 9 manieren verdelen (je hebt 3 keuzes voor de overblijvende rode
en 3 keuzes voor de overblijvende witte). Op dit moment weten we al dat het antwoord hoogstens 9 is en zijn we
dus klaar. Het antwoord is A.</p>

<p>Voor de zekerheid controleren we nog of alle 9 deze mogelijkheden toegelaten zijn (de eerste persoon
mag immers hoogstens 5 ballen krijgen): de eerste persoon kreeg in het begin 3 ballen, en zelfs als we allebei
de overblijvende ballen aan die persoon geven, heeft de eerste persoon er dus niet meer dan vijf. Alle 9 de mogelijkheden
zijn dus inderdaad toegelaten.</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="prevbutton prevbuttonbottom" /><a href="vraag-9.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
