
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 5 | Egel » Wiskunde » Modelvragen 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Modelvragen 2012</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-2.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-6.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 5</span>
            <p>
Welke van de volgende waarden van $x$ voldoet aan de vergelijking
\[ 2\cos^2(3x+30^\circ) = 1 ?\]
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$140^\circ$</li><li><span class="answerbullet">B.</span>$145^\circ$</li><li><span class="answerbullet">C.</span>$150^\circ$</li><li><span class="answerbullet">D.</span>$155^\circ$</li></ol><span class="bron">(bron: <a href="http://www.ond.vlaanderen.be/toelatingsexamen/modelvragen/">de officiële site van de toelatingsproef</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
De gemakkelijkste (maar niet per se de beste) manier is om gewoon alle antwoorden een keer in te vullen als waarde voor $x$.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is D.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>We presenteren twee oplossingsmethodes.</p>

<div class="section">
<p><span class="thm">Eerste oplossingsmethode.</span>
We vullen de verschillende waarden voor $x$ om de beurt in en proberen na te rekenen of ze juist is.
Voor $x=140^\circ$ vinden we
\begin{align*}
2\cos^2(3x+30^\circ) &= 2\cos^2(450^\circ) \\
&= 2\cos^2(90^\circ) \\
&= 2\cdot 0^2 \\
&= 0 \neq 1.
\end{align*}
Voor $x=145^\circ$ vinden we
\begin{align*}
2\cos^2(3x+30^\circ) &= 2\cos^2(465^\circ) \\
&= 2\cos^2(105^\circ).
\end{align*}
Het is relatief moeilijk om dit verder uit te rekenen.
Voor $x=150^\circ$ vinden we
\begin{align*}
2\cos^2(3x+30^\circ) &= 2\cos^2(480^\circ) \\
&= 2\cos^2(120^\circ) \\
&= 2\cdot \left(\frac12\right)^2 \\
&= \frac12 \neq 1.
\end{align*}
Voor $x=155^\circ$ vinden we
\begin{align*}
2\cos^2(3x+30^\circ) &= 2\cos^2(495^\circ) \\
&= 2\cos^2(135^\circ) \\
&= 2\cdot \left(\frac1{\sqrt2}\right)^2 \\
&= 1.
\end{align*}
</p>
<p>
Het juiste antwoord is dus D.
</p>
</div>

<div class="section">
<p><span class="thm">Tweede oplossingsmethode.</span>De tweede oplossingsmethode maakt geen gebruik van de
opgelijste antwoorden. We lossen de vergelijking gewoon op naar $x$.
Laat ons om te beginnen de vergelijking delen door 2. Dit levert de vergelijking
\[ \cos^2(3x+30^\circ) = \frac12 .\]
Het kwadraat van $\cos(3x+30^\circ)$ moet dus gelijk zijn aan $\frac12$. Het is misschien verleidelijk om
hieruit te besluiten dat de cosinus van $3x+30^\circ$ gelijk moet zijn aan $\frac1{\sqrt2}$.
Er is echter nog een mogelijkheid: de cosinus kan ook gelijk zijn aan $-\frac1{\sqrt2}$ (hou dit altijd in het
achterhoofd als je "de vierkantswortel wil trekken" van een vergelijking!).
We vinden dus dat
\[ \cos(3x+30^\circ) = \pm\frac1{\sqrt2} .\]
De hoeken die als cosinus $\pm\frac1{\sqrt2}$ hebben, zijn precies $45^\circ + k\cdot 90^\circ$ met $k$ een geheel getal
(dit is een ingewikkelde manier om te zeggen dat deze hoeken precies $\ldots,-45^\circ,45^\circ,135^\circ,\ldots$ zijn).
De enige voorgestelde waarde van $x$ zodat $3x+30^\circ$ zo'n getal is, is $155^\circ$.
</p>
<p>Het juiste antwoord is dus D.</p>
</div>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-6.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-2.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
