
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Egel » Fysica</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../index.html"><img id="logo" alt="Egel" src="../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
<p>
Hier vind je fysicavragen.
</p>
<p>
Wie oefeningen fysica wil maken heeft misschien graag
<a href="http://www.ond.vlaanderen.be/toelatingsexamen/modelvragen/formulesfysica2012.pdf">
het officiële formularium van de toelatingsproef</a> bij de hand.
</p>

    <div class="box">
        <span class="boxtitle"><a href="eigen-vragen/index.html">Eigen vragen</a></span>
        <ul>
            <li><a href="eigen-vragen/autootjes-op-kegel.html">Autootjes op een kegel<span class="divlink"></span></a></li><li><a href="eigen-vragen/draaiende-blokken.html">Draaiende blokken<span class="divlink"></span></a></li><li><a href="eigen-vragen/ladingen-op-helling.html">Ladingen op een helling<span class="divlink"></span></a></li><li><a href="eigen-vragen/plaats-de-negatieve-lading.html">Plaats de negatieve lading<span class="divlink"></span></a></li>        </ul>
        <div class="clear em"></div>
    </div> 
    <div class="box">
        <span class="boxtitle"><a href="modelvragen-2012/index.html">Modelvragen 2012</a></span>
        <ul>
            <li><a href="modelvragen-2012/vraag-1.html">Vraag 1<span class="divlink"></span></a></li><li><a href="modelvragen-2012/vraag-4.html">Vraag 4<span class="divlink"></span></a></li>        </ul>
        <div class="clear em"></div>
    </div> 
    <div class="box">
        <span class="boxtitle"><a href="toelatingsproef-juli-2011/index.html">Toelatingsproef juli 2011</a></span>
        <ul>
            <li><a href="toelatingsproef-juli-2011/vraag-1.html">Vraag 1<span class="divlink"></span></a></li><li><a href="toelatingsproef-juli-2011/vraag-2.html">Vraag 2<span class="divlink"></span></a></li><li><a href="toelatingsproef-juli-2011/vraag-3.html">Vraag 3<span class="divlink"></span></a></li><li><a href="toelatingsproef-juli-2011/vraag-4.html">Vraag 4<span class="divlink"></span></a></li><li><a href="toelatingsproef-juli-2011/vraag-5.html">Vraag 5<span class="divlink"></span></a></li>        </ul>
        <div class="clear em"></div>
    </div> 
    <div class="box">
        <span class="boxtitle"><a href="toelatingsproef-juli-2012/index.html">Toelatingsproef juli 2012</a></span>
        <ul>
            <li><a href="toelatingsproef-juli-2012/vraag-1.html">Vraag 1<span class="divlink"></span></a></li><li><a href="toelatingsproef-juli-2012/vraag-2.html">Vraag 2<span class="divlink"></span></a></li><li><a href="toelatingsproef-juli-2012/vraag-3.html">Vraag 3<span class="divlink"></span></a></li><li><a href="toelatingsproef-juli-2012/vraag-4.html">Vraag 4<span class="divlink"></span></a></li><li><a href="toelatingsproef-juli-2012/vraag-5.html">Vraag 5<span class="divlink"></span></a></li>        </ul>
        <div class="clear em"></div>
    </div>                     <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
