
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Egel » Fysica » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">

        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>
        
    <div class="clickable question">
    <span class="questiontitle"><a href="vraag-1.html">
    Vraag 1    <span class="divlink"></span></a></span>
    <p>
De figuur toont op schaal hoe een touw opgehangen is tussen twee muren aan vaste
punten P en R. In punt Q wordt aan een tweede touw een massa bevestigd.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2011/vraag-1/opgave.png" />
<p>
Welke uitspraken over de groottes van de spankrachten $F_{QP}$, $F_{QR}$
en $F_{QS}$ in de touwen is correct?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$F_{QR} > F_{QP}$</li><li><span class="answerbullet">B.</span>$F_{QP} > F_{QR}$</li><li><span class="answerbullet">C.</span>$F_{QP} = F_{QR} = F_{QS}$</li><li><span class="answerbullet">D.</span>$F_{QP} = F_{QR} < F_{QS}$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-2.html">
    Vraag 2    <span class="divlink"></span></a></span>
    <p>
Twee gelijke puntmassa’s glijden wrijvingsloos van twee hellende vlakken met dezelfde
hoogte (vanuit rust).
Bij de eerste massa is de helling van het vlak 45° en bij de tweede is dat 30°.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2011/vraag-2/opgave.png" />
<p>
Wat is de verhouding van de snelheden waarmee de twee massa’s de grond bereiken?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac{v_{30^\circ}}{v_{45^\circ}} = \frac{\cos(30^\circ)}{\cos(45^\circ)}$</li><li><span class="answerbullet">B.</span>$\frac{v_{30^\circ}}{v_{45^\circ}} = \frac{\sin(30^\circ)}{\sin(45^\circ)}$</li><li><span class="answerbullet">C.</span>$\frac{v_{30^\circ}}{v_{45^\circ}} = \sqrt{\frac{\sin(30^\circ)}{\sin(45^\circ)}}$</li><li><span class="answerbullet">D.</span>$\frac{v_{30^\circ}}{v_{45^\circ}} = 1$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-3.html">
    Vraag 3    <span class="divlink"></span></a></span>
    <p>
Gegeven is de vervalgrafiek van drie radioactieve stoffen A, B en C.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2011/vraag-3/opgave.png" />
<p>
Welke uitspraak over de halveringstijden is correct?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$T_{\frac12A} > T_{\frac12B} > T_{\frac12C}$</li><li><span class="answerbullet">B.</span>$T_{\frac12C} > T_{\frac12A} > T_{\frac12B}$</li><li><span class="answerbullet">C.</span>$T_{\frac12C} > T_{\frac12B} > T_{\frac12A}$</li><li><span class="answerbullet">D.</span>$T_{\frac12B} > T_{\frac12A} > T_{\frac12C}$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-4.html">
    Vraag 4    <span class="divlink"></span></a></span>
    <p>
Een glazen buis gevuld met lucht bij kamertemperatuur heeft een lengte van 154cm en is open
aan één uiteinde. Het open uiteinde wordt ondergedompeld in water zodat het water 14cm stijgt
in de buis.
</p>
<p>
Welke lengte van de buis steekt dan uit boven het water?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>140 cm</li><li><span class="answerbullet">B.</span>129 cm</li><li><span class="answerbullet">C.</span>40 cm</li><li><span class="answerbullet">D.</span>19 cm</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-5.html">
    Vraag 5    <span class="divlink"></span></a></span>
    <p>
Men laat een voorwerp met massa $m$ vallen van een bepaalde hoogte $x_0$ en men meet de
bijhorende tijd $t$. Men herhaalt nu dit experiment voor verschillende hoogten.
</p>
<p>
Welke grafiek geeft het verloop van de tijd als functie van de hoogte weer?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span><img src="../../resources/fysica/toelatingsproef-juli-2011/vraag-5/optie-a.png" /></li><li><span class="answerbullet">B.</span><img src="../../resources/fysica/toelatingsproef-juli-2011/vraag-5/optie-b.png" /></li><li><span class="answerbullet">C.</span><img src="../../resources/fysica/toelatingsproef-juli-2011/vraag-5/optie-c.png" /></li><li><span class="answerbullet">D.</span><img src="../../resources/fysica/toelatingsproef-juli-2011/vraag-5/optie-d.png" /></li></ol>    </div>
                        <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
