
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 4 | Egel » Fysica » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-3.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-5.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 4</span>
            <p>
Een glazen buis gevuld met lucht bij kamertemperatuur heeft een lengte van 154cm en is open
aan één uiteinde. Het open uiteinde wordt ondergedompeld in water zodat het water 14cm stijgt
in de buis.
</p>
<p>
Welke lengte van de buis steekt dan uit boven het water?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>140 cm</li><li><span class="answerbullet">B.</span>129 cm</li><li><span class="answerbullet">C.</span>40 cm</li><li><span class="answerbullet">D.</span>19 cm</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint 1</span><div class="hidden" id="hint1"><p>
Maak een tekening. Denk aan luchtdruk en hydrostatische druk.
</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint2')">Hint 2</span><div class="hidden" id="hint2"><p>
Pas de ideale gaswet toe op de lucht in de buis, één keer vóór het onderdompelen, één keer na.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is C.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We tekenen eerst de opstelling.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2011/vraag-4/opgave.png" />
<p>
Laat ons een aantal punten benoemen, om het bespreken van de situatie eenvoudiger te maken.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2011/vraag-4/punten.png" />
<p>
We gaan de druk berekenen in deze drie punten. In punt C is de druk gewoon de atmosferische
luchtdruk, zo'n $10^5 Pa$. Laat ons deze druk noteren met $p_C$:
\[ p_C = 10^5 Pa .\]
De druk in het punt B is hoger dan die in C: er is extra hydrostatische druk omdat het punt
B onder water zit. Laat ons de diepte waarop het punt B (en dus het punt A) zich bevindt
even $h$ noemen.
De druk in het punt B is dan
\[ p_B = p_C + \rho g h \]
waarbij $\rho$ de massadichtheid van water is (1000 kg per m³) en $g$ de zwaarteveldsterkste.
<br />
Rest ons nog de druk te berekenen in het punt A. Hiervoor gaan we gebruik naken van de ideale
gaswet voor de lucht in de buis. De druk van het gas vóór het onderdompelen is
gewoon de atmosferische druk $p_C$. Na het onderdompelen is het volume is minder geworden
(en de temperatuur gelijk gebleven).
Dit betekent dat de druk gestegen is. Het volume na onderdompelen is
$\frac{140}{154}=\frac{10}{11}$
van het volume vóór het onderdompelen (merk op dat we hier aangenomen hebben dat
de doorsnede van de buis overal dezelfde is; dit is niet helemaal waar voor de buis
op de tekening aangezien die bovenaan afgerond is &mdash; op het examen wordt je verondersteld
deze aanname te maken). Volgens de ideale gaswet is de druk in het gas
na het onderdompelen (en dit is precies de druk $p_A$) gelijk aan
\[ p_A = \frac{11}{10} p_C .\]
</p>
<p>
Nu komt het laatste puzzelstukje: de druk in het punt A is dezelfde als die in het punt B, want
<span class="emph">de druk in punten op eenzelfde hoogte in eenzelfde volume
vloeistof in rust is gelijk</span> (lees deze zin twee keer, want hij is ingewikkeld
en vooral heel belangrijk). Met "op eenzelfde hoogte" wordt niet bedoeld dat ze even diep onder
het wateroppervlak liggen of dat ze evenveel boven de bodem van de vloeistof zitten,
maar dat ze even hoog zitten in absolute hoogte (als je wil: dat het lijnstuk van het ene punt
naar het andere loodrecht staat op de richting van de zwaartekracht).
</p>
<p>
Als we dit laatste puzzelstukje gebruiken, vinden we dat
\[ p_A = p_B \]
zodat
\[ \frac{11}{10} p_C = p_C + \rho g h \]
en dus
\[ \rho g h = \frac1{10} p_C .\]
Dit geeft als resultaat dat
\[ h = \frac1{10} \frac{p_C}{\rho g} = 1,0m .\]
Het punt B ligt dus één meter onder water, zodat we zien dat er in totaal 1,14m van de buis
onder water zit. Er steekt dus nog 40cm buis boven water uit. Het juiste antwoord is C.
</p>
<p>
<span class="thm">Opmerking.</span> Merk op dat de verhoudingen in de tekening absoluut niet
kloppen. Dat is niet zo erg. Op het examen weet je natuurlijk niet van tevoren hoe de
verhoudingen moeten zijn.
</p>
<p>
<span class="thm">Tip.</span> Lees de cursieve zin hierboven nog een paar keren. Hij is
belangrijk. Voor het gemak zal ik hem even herhalen:
<span class="emph">de druk in punten op eenzelfde hoogte in eenzelfde volume
vloeistof in rust is gelijk</span>.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-5.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-3.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
