
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 2 | Egel » Fysica » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-1.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-3.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 2</span>
            <p>
Twee gelijke puntmassa’s glijden wrijvingsloos van twee hellende vlakken met dezelfde
hoogte (vanuit rust).
Bij de eerste massa is de helling van het vlak 45° en bij de tweede is dat 30°.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2011/vraag-2/opgave.png" />
<p>
Wat is de verhouding van de snelheden waarmee de twee massa’s de grond bereiken?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac{v_{30^\circ}}{v_{45^\circ}} = \frac{\cos(30^\circ)}{\cos(45^\circ)}$</li><li><span class="answerbullet">B.</span>$\frac{v_{30^\circ}}{v_{45^\circ}} = \frac{\sin(30^\circ)}{\sin(45^\circ)}$</li><li><span class="answerbullet">C.</span>$\frac{v_{30^\circ}}{v_{45^\circ}} = \sqrt{\frac{\sin(30^\circ)}{\sin(45^\circ)}}$</li><li><span class="answerbullet">D.</span>$\frac{v_{30^\circ}}{v_{45^\circ}} = 1$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Behoud van energie.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is D.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
In het begin hebben de massa's geen kinetische energie (ze vertrekken in rust),
en hebben ze allebei potentiële energie
\[ E_{\text{pot}} = mgh \]
waarbij $h$ de hoogte is van de hellingen (de beide hoogtes zijn gelijk).
Wanneer de voorwerpen beneden zijn, is deze potentiële energie volledig omgezet
in kinetische energie. Op het einde hebben beide voorwerpen dus een kinetische
energie van
\[ E_{\text{kin}} = mgh .\]
Per definitie van kinetische energie is dus
\[ \frac{mv^2}2 = mgh \]
waarbij $v$ de gezochte snelheid is.
Hieruit halen we
\[\tag{$\ast$} v = \sqrt{2gh} .\]
We zien dus dat de snelheid niet afhangt van de hellingshoek, zodat beide massa's
dezelfde eindsnelheid hebben. Het juiste antwoord is D.
</p>
<p>
<span class="thm">Opmerking.</span> De opgave vermeldt dat beide voorwerpen gelijke massa
hebben. Dit gegeven is zelfs overbodig. In de formule ($\ast$) komt de massa van het voorwerp
immers niet voor, zodat de eindsnelheid ook niet afhangt van de massa.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-3.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-1.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
