
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 3 | Egel » Fysica » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-2.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-4.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 3</span>
            <p>
Gegeven is de vervalgrafiek van drie radioactieve stoffen A, B en C.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2011/vraag-3/opgave.png" />
<p>
Welke uitspraak over de halveringstijden is correct?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$T_{\frac12A} > T_{\frac12B} > T_{\frac12C}$</li><li><span class="answerbullet">B.</span>$T_{\frac12C} > T_{\frac12A} > T_{\frac12B}$</li><li><span class="answerbullet">C.</span>$T_{\frac12C} > T_{\frac12B} > T_{\frac12A}$</li><li><span class="answerbullet">D.</span>$T_{\frac12B} > T_{\frac12A} > T_{\frac12C}$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint 1</span><div class="hidden" id="hint1"><p>
Je kan met behulp van de grafiek moeilijk zeggen wat de precieze volgorde is (het is mogelijk, maar moeilijk in te schatten met het blote oog).
Je kan wel genoeg mogelijkheden uitsluiten om de vraag te beantwoorden.
</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint2')">Hint 2</span><div class="hidden" id="hint2"><p>
Kijk naar snijpunten van de grafieken.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is B.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
Op tijd $t=0$ hebben stoffen A en B dezelfde activiteit. De activiteit van stof B daalt echter sneller, hetgeen betekent dat stof B een kleinere halfwaardetijd heeft. We vinden dus
\[ T_{\frac12 A} > T_{\frac12 B} ,\]
en dit sluit antwoordmogelijkheden C en D uit.
</p>
<p>
Een beetje later is de activiteit van stoffen B en C gelijk (waar de grafieken van stoffen B en C elkaar snijden). Weerom is B de stof waarvan de activiteit het snelst daalt, zodat we vinden
\[ T_{\frac12 C} > T_{\frac12 B} .\]
De enige mogelijkheid die overblijft is B.
</p>
<p>
<span class="thm">Opmerking.</span> Het is moeilijk om uit deze grafiek af te lezen welk van de stoffen A en C het snelst vervalt. Dit heb je echter niet nodig aangezien de vraag multiple-choice is en de volgorde
\[ T_{\frac12 A} > T_{\frac12 C} > T_{\frac12 B} \]
geen antwoordmogelijkheid is.
</p>
<p>
<span class="thm">Ingewikkeldere opmerking.</span> Het is wel <span class="emph">mogelijk</span> om de halfwaardetijden van A en C te vergelijken. Een handige manier om de halfwaardetijd af te lezen uit een vervalgrafiek is door een punt te kiezen op de grafiek (zeg op tijd $t_1$) en de raaklijn in dat punt te tekenen. De tijd waarop deze raaklijn de $t$-as snijdt, noemen we $t_2$. De grootheid $t_2 - t_1$ wordt vaak genoteerd met $\tau$ en wordt de <span class="emph">karakteristieke tijd</span> genoemd (dit is de tijd nodig om niet $\frac12$ over te houden van de oorspronkelijke hoeveelheid, maar $\frac1e$). Deze is ongeveer 1,44 keer de halfwaardetijd (eigenlijk $\ln(2)^{-1} \approx 1{,}44$ keer de halfwaardetijd).
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2011/vraag-3/tau.png" />
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-4.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-2.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
