
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 5 | Egel » Fysica » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-4.html"><span>vorige</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 5</span>
            <p>
Men laat een voorwerp met massa $m$ vallen van een bepaalde hoogte $x_0$ en men meet de
bijhorende tijd $t$. Men herhaalt nu dit experiment voor verschillende hoogten.
</p>
<p>
Welke grafiek geeft het verloop van de tijd als functie van de hoogte weer?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span><img src="../../resources/fysica/toelatingsproef-juli-2011/vraag-5/optie-a.png" /></li><li><span class="answerbullet">B.</span><img src="../../resources/fysica/toelatingsproef-juli-2011/vraag-5/optie-b.png" /></li><li><span class="answerbullet">C.</span><img src="../../resources/fysica/toelatingsproef-juli-2011/vraag-5/optie-c.png" /></li><li><span class="answerbullet">D.</span><img src="../../resources/fysica/toelatingsproef-juli-2011/vraag-5/optie-d.png" /></li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint 1</span><div class="hidden" id="hint1"><p>
Als je een voorwerp vanop een grotere hoogte laat vallen, is het langer onderweg. Dit sluit al een antwoordmogelijkheid uit.
</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint2')">Hint 2</span><div class="hidden" id="hint2"><p>
Je kan de vraag oplossen door het precieze functievoorschrift van de te zoeken grafiek op te stellen. Je kan echter ook het juiste antwoord vinden zonder formules te gebruiken als je bedenkt dat een voorwerp steeds sneller valt.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is B.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We presenteren twee oplossingsmethodes.
</p>
<p>
<span class="thm">Met formules.</span> Een vallend doorwerp voert een EVRB uit. De positie van een voorwerp dat een EVRB uitvoert wordt gegeven door
\[ x(t) = \frac12 a t^2 + v_0 t + x_0 .\]
Laat ons de $x$-as omhoog kiezen. Als beginpositie van het voorwerp hebben we $x_0$. De beginsnelheid $v_0$ is nul (het voorwerp wordt gewoon losgelaten, niet omhoog of omlaag geworpen). De versnelling is in dit geval $a = -g$ (het minteken omdat de zwaartekracht neerwaarts werkt terwijl de as opwaarts gekozen is). Zo vinden we
\[ x(t) = -\frac12 g t^2 + x_0 .\]
We vragen ons af na hoeveel tijd deze positie nul wordt (wanneer het voorwerp de grond raakt). Dit is wanneer $x(t)=0$. Dit geeft ons een vergelijking om $t$ (de valtijd) te vinden als functie van de beginhoogte $x_0$ (opmerking: als je A in functie van B schrijft, betekent dit dat je een formule geeft waar A uitkomt als je er B in invult):
\[ 0 = -\frac12 g t^2 + x_0 \]
\[ \frac12 g t^2 = x_0 \]
\[ t = \sqrt{\frac{2x_0}g} .\]
(Deze formule geeft de valtijd als je er de beginhoogte in invult - $g$ is een gekende constante.)
De grafiek die we zoeken is dus (op herschaling na) de grafiek van de vierkantswortel-functie. Deze ziet eruit als B.
</p>
<p>
<span class="thm">Zonder formules.</span> Antwoordmogelijkheid D is fout omdat een voorwerp langer valt als je het van hoger laat vallen. Antwoordmogelijkheid C beweert dat een voorwerp dubbel zo lang zal vallen als je het van dubbel zo hoog laat vallen. Dit is niet waar: omdat een voorwerp steeds sneller valt, zal het over de eerste helft van het traject langer doen dan over de tweede. Als je een voorwerp van dubbel zo hoog laat vallen, zal het dus <span class="emph">minder</span> dan dubbel zo lang onderweg zijn. Antwoordmogelijkheid A zegt dat de tijd <span class="emph">meer</span> dan dubbel zo veel zou zijn. De enige zinnige antwoordmogelijkheid is dus B.
</p>
<p>
<span class="thm">Tip.</span> De formule die we hebben opgesteld in de eerste oplossingsmethode is handig om van buiten te kennen. Onthoud dus het volgende: <span class="emph">als een voorwerp van een hoogte $h$ moet vallen, heeft het hiervoor een tijd
\[ \sqrt{\frac{2h}g} \]
nodig.</span>
</p>
<p>
Een andere formule die de moeite is om van buiten te leren is de volgende: <span class="emph">als een voorwerp van een hoogte $h$ valt, zal het landen met een eindsnelheid</span>
\[ \sqrt{2gh} .\]
Merk op dat deze twee formules gelden voor een voorwerp dat je vanaf een hoogte $h$ vanuit rust laat vallen.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="prevbutton prevbuttonbottom" /><a href="vraag-4.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
