
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 1 | Egel » Fysica » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="nextbutton nextbuttontop" /><a href="vraag-2.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 1</span>
            <p>
De figuur toont op schaal hoe een touw opgehangen is tussen twee muren aan vaste
punten P en R. In punt Q wordt aan een tweede touw een massa bevestigd.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2011/vraag-1/opgave.png" />
<p>
Welke uitspraken over de groottes van de spankrachten $F_{QP}$, $F_{QR}$
en $F_{QS}$ in de touwen is correct?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$F_{QR} > F_{QP}$</li><li><span class="answerbullet">B.</span>$F_{QP} > F_{QR}$</li><li><span class="answerbullet">C.</span>$F_{QP} = F_{QR} = F_{QS}$</li><li><span class="answerbullet">D.</span>$F_{QP} = F_{QR} < F_{QS}$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Ga na welke krachten aangrijpen op het punt Q (op het kleine stukje
touw dat daar zit, als je wil). De som van deze krachten moet nul zijn aangezien
het punt Q in rust is.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is B.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We volgen de hint. De krachten die aangrijpen in het punt Q tekenen we op een diagramma.
Dit geeft:
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2011/vraag-1/krachten.png" />
<p>
De som van deze krachten moet nul zijn. Dit wil zeggen dat de netto horizontale
kracht nul moet zijn en de netto verticale kracht ook.
Merk op dat $\vec{F}_{QS}$ geen horizontale component heeft. Dit wil zeggen dat
de horizontale componenten van $\vec{F}_{QP}$ en $\vec{F}_{QR}$ elkaar precies
moeten opheffen. De aangeduide stukken moeten dus gelijk zijn:
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2011/vraag-1/gelijk.png" />
<p>
Omdat de vector $\vec{F}_{QR}$ horizontaler loopt dan de vector $\vec{F}_{QP}$ (de
tekening in de opgave is immers op schaal!), zal hij bij eenzelfde breedte in
totaal korter zijn. We besluiten dat
\[ F_{QP} > F_{QR} .\]
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-2.html"><span>volgende</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
