
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Dobbelen | Egel » Wiskunde » Eigen vragen</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Eigen vragen</a></span>

<div class="nextbutton nextbuttontop" /><a href="dobbelen-2.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Dobbelen</span>
            <p>
(<span class="info">eenvoudig</span>) Als je twee dobbelstenen werpt, wat is dan de kans om bij precies één dobbelsteen een oneven
aantal ogen te werpen?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac14$</li><li><span class="answerbullet">B.</span>$\frac13$</li><li><span class="answerbullet">C.</span>$\frac38$</li><li><span class="answerbullet">D.</span>$\frac12$</li><li><span class="answerbullet">E.</span>$\frac34$</li></ol>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Maak een tabel van de mogelijkheden.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is D.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We maken een tabel. De kolommen geven aan of de eerste dobbelsteen een even of een oneven resultaat
geeft, de rijen geven aan of de tweede dobbelsteen een even of een oneven resultaat geeft.
</p>
<table class="centered">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> 1ste even </th><th class="borderbottom"> 1ste oneven </th> </tr>
<tr> <th class="borderright"> 2de even  </th><td>       </td><td>        </td> </tr>
<tr> <th class="borderright"> 2de oneven </th><td>       </td><td>        </td> </tr>
</table>
<p>
Elke dobbelsteen heeft 50% kans om een even aantal ogen te geven, en 50% kans om een oneven
aantal ogen te geven. Alle vier de vakjes van de tabel hebben dus een kans van 25% om voor
te komen.<br />
Van deze vier vakjes zijn er twee waarbij de voorwaarde voldaan is (waarbij dus precies één
dobbelsteen een oneven aantal ogen geeft). Laat ons voor de duidelijkheid deze vakjes
eventjes aanduiden:
</p>
<table class="centered center">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> 1ste even </th><th class="borderbottom"> 1ste oneven </th> </tr>
<tr> <th class="borderright"> 2de even  </th><td class="gray"> (hier niet)  </td><td> hierzo!  </td> </tr>
<tr> <th class="borderright"> 2de oneven </th><td> hierzo!   </td><td class="gray">  (hier niet)   </td> </tr>
</table>
<p>
De gezochte kans is dus 25% + 25% = 50%. Het juiste antwoord is D.
</p>
<p>
<span class="thm">Opmerking.</span> Het zou kunnen dat je een grotere tabel getekend had
(bijvoorbeeld 6 bij 6 omdat je alle mogelijkheden per dobbelsteen hebt genoteerd),
maar dit zou even goed moeten werken. Het is natuurlijk wel meer werk.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="dobbelen-2.html"><span>volgende</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
