
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Dobbelen (2) | Egel » Wiskunde » Eigen vragen</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Eigen vragen</a></span>

<div class="prevbutton prevbuttontop" /><a href="dobbelen.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vind-het-voorschrift.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Dobbelen (2)</span>
            <p>
(<span class="info">redelijk pittig</span>) Jonathan heeft 3 dobbelstenen, en hij wil drie gelijke aantallen ogen werpen.
Omdat de kans nogal klein is dat dit in één worp zou lukken, gunt hij zichzelf twee worpen.
Hij gaat als volgt te werk:
</p>
<ul>
<li>Hij werpt de 3 dobbelstenen en kijkt welk aantal ogen het vaakst voorkomt.
De dobbelstenen met dit aantal ogen legt hij aan de kant. (Als alle dobbelstenen een
verschillend aantal ogen tonen, kiest hij er een willekeurige.)</li>
<li>De overgebleven dobbelstenen gooit hij opnieuw. (Als in de eerste worp alle
dobbelstenen gelijke aantallen toonden, is deze stap niet meer nodig.)</li>
</ul>
<p>
Voorbeeld:
</p>
<ul>
<li>Op de eerste worp gooit Jonathan 3, 5, 3. Hij legt de dobbelstenen met de 3'en
aan de kant.</li>
<li>Met de overgebleven dobbelsteen gooit Jonathan nogmaals, hetgeen een 6 oplevert.
Als eindresultaat geeft dit twee 3'en en een 6, wat niet drie keer hetzelfde is.
Het is dus niet gelukt. </li>
</ul>
<p>
Wat is de kans dat na deze twee worpen alle drie de dobbelstenen hetzelfde aantal ogen tonen?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>ongeveer 1%</li><li><span class="answerbullet">B.</span>ongeveer 4%</li><li><span class="answerbullet">C.</span>ongeveer 11%</li><li><span class="answerbullet">D.</span>ongeveer 26%</li></ol>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint 1</span><div class="hidden" id="hint1"><p>
Wat is de kans dat er al drie gelijke aantallen verschijnen op de eerste worp?
De kans die we nu zoeken is in ieder geval groter.
</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint2')">Hint 2</span><div class="hidden" id="hint2"><p>
Onderscheid drie gevallen, naargelang het aantal dobbelstenen dat Jonathan opzij legt na
de eerste worp. Vind de kansen dat deze gevallen voorkomen, en de kansen dat ze leiden tot
succes. <br />
Vul met andere woorden volgende kansboom aan:
</p>
<img src="../../resources/wiskunde/eigen-vragen/dobbelen-2/boom.png" class="displayed" />
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is C.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We gebruiken de kansboom uit hint 2. Laat ons beginnen met het berekenen van de kansen op de
linkse drie takken.
</p>
<p>
De onderste van de drie linkse takken (die leidt naar "3 dobbelstenen aan de kant") stelt voor
dat Jonathan bij de eerste worp al drie dezelfde aantallen gooit. Laat ons de kans hierop berekenen
door het totale aantal mogelijkheden om hierop uit te komen te delen door het aantal mogelijke
worpen met drie dobbelstenen.<br />
Als je drie dobbelstenen werpt, zijn er in totaal 6³ mogelijke uitkomsten (zes keuzes voor de elk
van de dobbelstenen). Van deze mogelijkheden leiden er 6 tot "3 dobbelstenen aan de kant".
De kans die we bij de tak linksbeneden schrijven is dus
\[ \frac{6}{6^3} = \frac{1}{36} .\]
We krijgen
</p>
<img class="displayed" src="../../resources/wiskunde/eigen-vragen/dobbelen-2/stap1.png" />
<p>
Nu behandelen we de tak linksboven (die leidt naar "1 dobbelsteen aan de kant"). Hier komt de kans
dat de eerste worp drie verschillende aantallen oplevert. Van de 6³ mogelijke uitkomsten, zijn er
$6\cdot 5\cdot 4$ die tot "1 dobbelsteen aan de kant" leiden (zes keuzes voor de eerste dobbelsteen,
nog vijf keuzes voor de tweede omdat deze niet gelijk mag zijn aan de eerste, nog vier keuzes voor de
derde).
De kans die we bij de tak linksboven schrijven is dus
\[ \frac{6\cdot 5\cdot 4}{6^3} = \frac{5\cdot 4}{6\cdot 6} = \frac{5}{9} .\]
Dit geeft
</p>
<img class="displayed" src="../../resources/wiskunde/eigen-vragen/dobbelen-2/stap2.png" />
<p>
De kans bij de middelste tak links kunnen we nu ook relatief gemakkelijk berekenen. De kansen bij de
drie takken links moeten immers sommeren tot 1. De kans bij de middelste tak links is dus
\[ 1 - \frac59 - \frac1{36} = \frac5{12} .\]
Onze kansboom wordt zo
</p>
<img class="displayed" src="../../resources/wiskunde/eigen-vragen/dobbelen-2/stap3.png" />
<p>
Nu berekenen we de kansen bij de rechtse takken. Als er na de eerste worp 2 dobbelstenen aan de kant
gelegd werden (bijvoorbeeld bij 3, 3, 1 als eerste worp) heb je daarna 1 kans op 6 op succes (want met
de overgebleven dobbelsteen moet je een bepaald cijfer werpen, in het voorbeeld 3).
Zo krijgen we
</p>
<img class="displayed" src="../../resources/wiskunde/eigen-vragen/dobbelen-2/stap4.png" />
<p>
Als er na de eerste worp maar 1 dobbelsteen aan de kant gelegd werd, heb je daarna 1 kans op 36 op
succes (want je moet met de twee overgebleven dobbelstenen precies de juiste ogen gooien). Zo krijgen
we
</p>
<img class="displayed" src="../../resources/wiskunde/eigen-vragen/dobbelen-2/stap5.png" />
<p>
Nu berekenen we de totale kans op succes. (We kijken welke paden van links naar rechts leiden tot
succes. Bij elk pad vermenigvuldigen we de kansen die we tegenkomen, en op het einde tellen we
de resulterende kansen van alle succes-takken op.) In ons geval geeft dit als kans
\[ \frac59\cdot\frac1{36} + \frac5{12}\cdot\frac16 + \frac1{36} = \frac{73}{648} \approx 11{,}3\%.\]
Het juiste antwoord is dus C.
</p>
<p>
<span class="thm">Opmerking.</span>
Het is niet leuk om de breuk 73/648 uit te rekenen. Omdat de vraag multiple-choice is, volstaat het
echter om te schatten hoeveel de totale kans ongeveer is. Laat ons dit demonstreren, want het schatten
van getallen is een bijzonder handige vaardigheid op een examen met tijdsdruk (zoals de toelatingsproef).<br />
In de berekening
\[ \frac59\cdot\frac1{36} + \frac5{12}\cdot\frac16 + \frac1{36} \]
kunnen we een factor 1/36 voorop zetten. Dit geeft
\[ \frac1{36}\left( \frac59 + \frac52 + 1 \right) .\]
Nu gaan we schatten. De breuk $\frac1{36}$ is ongeveer $\frac1{33{,}33..} = 3\%$. De breuk $\frac59$
is ongeveer $\frac{4{,}5}9 = 0{,}5$. De breuk $\frac52$ is precies $0{,}5$.
De gezochte kans is dus ongeveer
\[ 3\% \cdot (0{,}5+2{,}5+1) = 3\%\cdot 4 = 12\% .\]
Omdat de antwoordmogelijkheden nogal ver uit elkaar liggen, weten we dat het juiste antwoord C is.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vind-het-voorschrift.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="dobbelen.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
