
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Egel » Wiskunde » Eigen vragen</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">

        <span class="boxtitle"><a href="index.html">Eigen vragen</a></span>
        
    <div class="clickable question">
    <span class="questiontitle"><a href="dobbelen.html">
    Dobbelen    <span class="divlink"></span></a></span>
    <p>
(<span class="info">eenvoudig</span>) Als je twee dobbelstenen werpt, wat is dan de kans om bij precies één dobbelsteen een oneven
aantal ogen te werpen?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac14$</li><li><span class="answerbullet">B.</span>$\frac13$</li><li><span class="answerbullet">C.</span>$\frac38$</li><li><span class="answerbullet">D.</span>$\frac12$</li><li><span class="answerbullet">E.</span>$\frac34$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="dobbelen-2.html">
    Dobbelen (2)    <span class="divlink"></span></a></span>
    <p>
(<span class="info">redelijk pittig</span>) Jonathan heeft 3 dobbelstenen, en hij wil drie gelijke aantallen ogen werpen.
Omdat de kans nogal klein is dat dit in één worp zou lukken, gunt hij zichzelf twee worpen.
Hij gaat als volgt te werk:
</p>
<ul>
<li>Hij werpt de 3 dobbelstenen en kijkt welk aantal ogen het vaakst voorkomt.
De dobbelstenen met dit aantal ogen legt hij aan de kant. (Als alle dobbelstenen een
verschillend aantal ogen tonen, kiest hij er een willekeurige.)</li>
<li>De overgebleven dobbelstenen gooit hij opnieuw. (Als in de eerste worp alle
dobbelstenen gelijke aantallen toonden, is deze stap niet meer nodig.)</li>
</ul>
<p>
Voorbeeld:
</p>
<ul>
<li>Op de eerste worp gooit Jonathan 3, 5, 3. Hij legt de dobbelstenen met de 3'en
aan de kant.</li>
<li>Met de overgebleven dobbelsteen gooit Jonathan nogmaals, hetgeen een 6 oplevert.
Als eindresultaat geeft dit twee 3'en en een 6, wat niet drie keer hetzelfde is.
Het is dus niet gelukt. </li>
</ul>
<p>
Wat is de kans dat na deze twee worpen alle drie de dobbelstenen hetzelfde aantal ogen tonen?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>ongeveer 1%</li><li><span class="answerbullet">B.</span>ongeveer 4%</li><li><span class="answerbullet">C.</span>ongeveer 11%</li><li><span class="answerbullet">D.</span>ongeveer 26%</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vind-het-voorschrift.html">
    Vind het voorschrift    <span class="divlink"></span></a></span>
    <p>
(<span class="emph">pittiger dan de toelatingsproef</span>) Veronderstel dat
\[ f(x) = a\sin(x)+b .\]
Gegeven hieronder is de grafiek van de functie $g$ met
\[ g(t) = \int_0^t f(x) \,dx .\]
</p>
<img class="displayed" src="../../resources/wiskunde/eigen-vragen/vind-het-voorschrift/opgave.png" />
<p>
Vind $a$ en $b$.
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$a=3$ en $b=-1$</li><li><span class="answerbullet">B.</span>$a=2$ en $b=2$</li><li><span class="answerbullet">C.</span>$a=0$ en $b=24$</li><li><span class="answerbullet">D.</span>$a=12$ en $b=2$</li></ol>    </div>
                        <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
