
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vind het voorschrift | Egel » Wiskunde » Eigen vragen</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Eigen vragen</a></span>

<div class="prevbutton prevbuttontop" /><a href="dobbelen-2.html"><span>vorige</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vind het voorschrift</span>
            <p>
(<span class="emph">pittiger dan de toelatingsproef</span>) Veronderstel dat
\[ f(x) = a\sin(x)+b .\]
Gegeven hieronder is de grafiek van de functie $g$ met
\[ g(t) = \int_0^t f(x) \,dx .\]
</p>
<img class="displayed" src="../../resources/wiskunde/eigen-vragen/vind-het-voorschrift/opgave.png" />
<p>
Vind $a$ en $b$.
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$a=3$ en $b=-1$</li><li><span class="answerbullet">B.</span>$a=2$ en $b=2$</li><li><span class="answerbullet">C.</span>$a=0$ en $b=24$</li><li><span class="answerbullet">D.</span>$a=12$ en $b=2$</li></ol>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint 1</span><div class="hidden" id="hint1"><p>
Als $f(x) = a \sin(x) + b$, dan is
\begin{align}
g(t) &= \int_0^t f(x) \,dx \\
&= \left[ -a\cos(x)+bx \right]_0^t \\
&= \left(-a\cos(t)+bt\right) - \left( -a\cos(x)+b\cdot 0 \right) \\
&= -a \cos(t) + bt + a .
\end{align}
Hiervan heb je dus de grafiek gekregen.
</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint2')">Hint 2</span><div class="hidden" id="hint2"><p>
Antwoordmogelijkheid C kan je direct uitsluiten, want dan zou de grafiek een rechte
moeten zijn (namelijk de grafiek van $g(t)=24t$).
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>Het juiste antwoord is A.</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We presenteren twee methodes.
</p>
<p>
<span class="thm">Eerste methode.</span>
De grafiek is de grafiek van
\[ g(t) = -a \cos(t) + bt + a \]
zoals berekend in de eerste hint.
We berekenen de functiewaarde $g(2\pi)$ en vinden
\begin{align}
g(2\pi) &= -a\cos(2\pi)+b(2\pi)+a \\
&= -a+2\pi b+a \\
&= 2\pi b.
\end{align}
Omdat uit de grafiek blijkt dat $g(2\pi)$ negatief is, moet $b$ negatief zijn.
De enige antwoordmogelijkheid die overblijft is A.
</p>
<p>
<span class="thm">Tweede methode.</span> Het functievoorschrift voor $g$ kunnen we
schrijven als
\[ g(t) = [-a\cos(t)] + [bt+a]. \]
(We hebben niks veranderd, alleen haakjes gezet.) De functie $g$ is dus de
som van een eerstegraadsfunctie (met voorschrift $bt+a$) en een sinusoïdale
functie (met voorschrift $-a\cos(t)$). Laat ons deze eerstegraadsfunctie $h$ dopen,
dus
\[ h(t) = bt+a .\]
We proberen om de grafiek van $h$ te tekenen (dit is een rechte).
In de punten $t=-3\frac{\pi}2$, $t=-\frac{\pi}2$, $t=\frac{\pi}2$ en $t=3\frac{\pi}2$
is $\cos(t)=0$. Voor deze waarden van $t$ is dus $g(t)=h(t)$. De relevante punten op de grafiek
van $g$ staan hier aangeduid:
</p>
<img class="displayed" src="../../resources/wiskunde/eigen-vragen/vind-het-voorschrift/punten.png" />
<p>
Deze vier punten liggen ook op de grafiek van $h$, hetgeen volstaat om de grafiek van $h$
helemaal te vinden (eigenlijk hebben we maar twee punten nodig om te weten waar de rechte ligt,
maar ter controle nemen we er wat meer). De grafiek van $h$ ziet er dus zo uit:
</p>
<img class="displayed" src="../../resources/wiskunde/eigen-vragen/vind-het-voorschrift/h.png" />
<p>
Omdat we de grafiek van $h$ kennen, is het nu niet meer zo moeilijk om $a$ en $b$ af te lezen: $a$
is het intercept van de rechte (waar de rechte door de $y$-as gaat), $b$ is de rico.
Je kan deze waarden niet heel nauwkeurig aflezen op de grafiek, maar het lijdt geen twijfel dat
$b$ negatief moet zijn (want de rechte daalt duidelijk). Het juiste antwoord is dus A.
</p>
<p>
<span class="thm">Extraatje.</span> We hebben ondertussen gezien (in de tweede oplossingsmethode)
dat $a$ het intercept is van de grafiek van $h$ (de rechte waarrond de grafiek van $g$ schommelt).
In het "sinusoïdale stuk" van $g$ (met voorschrift $-a\cos(t)$) komt de $a$ echter ook tevoorschijn,
en die kunnen we ook interpreteren: het getal $|a|$ is de amplitude waarmee de grafiek van $g$
schommelt omheen die van $h$. In een prentje:
</p>
<img class="displayed" src="../../resources/wiskunde/eigen-vragen/vind-het-voorschrift/amplitude.png" />
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="prevbutton prevbuttonbottom" /><a href="dobbelen-2.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
