
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Egel » Wiskunde » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">

        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>
        
    <div class="clickable question">
    <span class="questiontitle"><a href="vraag-1.html">
    Vraag 1    <span class="divlink"></span></a></span>
    <p>
Gegeven is de grafiek van een functie.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-1/grafiek.png" />
<p>
Welke functie y(x) wordt in deze grafiek weergegeven?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$y(x) = 3\sin\left(\frac{\pi}2x + \frac{\pi}2\right)$</li><li><span class="answerbullet">B.</span>$y(x) = \frac32\sin\left(8\pi x + \frac{\pi}2\right)$</li><li><span class="answerbullet">C.</span>$y(x) = \frac32\sin\left(\frac{\pi}2x + \pi\right)$</li><li><span class="answerbullet">D.</span>$y(x) = \frac32\sin\left(8\pi x + \pi\right)$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-2.html">
    Vraag 2    <span class="divlink"></span></a></span>
    <p>
Hieronder zijn de functies $y=3\sin^2(x)$ en $y=\sin^2(x)$ weergegeven.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-2/grafiek.png" />
<p>
Gegeven is de volgende integraal:
\[ \int_0^{\frac{\pi}2} \sin^2(x) \,dx = \frac{\pi}4 .\]
Hoeveel bedraagt de gearceerde oppervlakte in de grafiek?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac12\pi$</li><li><span class="answerbullet">B.</span>$\frac23\pi$</li><li><span class="answerbullet">C.</span>$\frac34\pi$</li><li><span class="answerbullet">D.</span>$\pi$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-3.html">
    Vraag 3    <span class="divlink"></span></a></span>
    <p>
Gegeven is de veelterm $x^4-3x^3+x^2-5x+6$.
Hoeveel reële nulpunten heeft deze veelterm?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>1</li><li><span class="answerbullet">B.</span>2</li><li><span class="answerbullet">C.</span>3</li><li><span class="answerbullet">D.</span>4</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-4.html">
    Vraag 4    <span class="divlink"></span></a></span>
    <p>
In een wachtzaal van de dokter zitten er 8 personen, waarvan 4 vrouwen en 4 mannen.
Alle personen komen willekeurig aan de beurt voor een consultatie.
</p>
<p>
Wat is de kans dat de eerste persoon die aan de beurt is een vrouw is en dat ook de laatste
persoon die aan de beurt is een vrouw is?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac3{14}$</li><li><span class="answerbullet">B.</span>$\frac1{14}$</li><li><span class="answerbullet">C.</span>$\frac3{28}$</li><li><span class="answerbullet">D.</span>$\frac3{16}$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-5.html">
    Vraag 5    <span class="divlink"></span></a></span>
    <p>
Twee cirkels met straal 1 snijden elkaar doorheen elkaars middelpunten.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-5/opgave.png" />
<p>
Hoeveel bedraagt de gearceerde oppervlakte?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\pi - \frac{\sqrt2}2$</li><li><span class="answerbullet">B.</span>$\pi - \frac{\sqrt3}2$</li><li><span class="answerbullet">C.</span>$\frac23\pi - \frac{\sqrt2}2$</li><li><span class="answerbullet">D.</span>$\frac23\pi - \frac{\sqrt3}2$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-6.html">
    Vraag 6    <span class="divlink"></span></a></span>
    <p>
Gegeven: $\log(4) = 0{,}602$.
</p>
<p>
Bereken de volgende uitdrukking:
\[ 16\log(4) + 16\log(2) + 16\log(8) .\]
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>28,9</li><li><span class="answerbullet">B.</span>31,3</li><li><span class="answerbullet">C.</span>33,7</li><li><span class="answerbullet">D.</span>53,0</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-7.html">
    Vraag 7    <span class="divlink"></span></a></span>
    <p>
Gegeven is de functie
\[ y = \frac{x^2}{3x+2} .\]
Slechts één van de volgende uitspraken over asymptoten en buigpunten is correct. Welke?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>Deze functie heeft een verticale asymptoot en geen buigpunten.</li><li><span class="answerbullet">B.</span>Deze functie heeft een verticale asymptoot en één buigpunt.</li><li><span class="answerbullet">C.</span>Deze functie heeft een schuine asymptoot en één buigpunt.</li><li><span class="answerbullet">D.</span>Deze functie heeft een schuine asymptoot en twee buigpunten.</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-8.html">
    Vraag 8    <span class="divlink"></span></a></span>
    <p>
Hieronder staan resultaten van een onderzoek naar het verband tussen roken en longkanker.
</p>
<ul>
<li>De bevolking is onderverdeeld in 85% niet-rokers en 15% rokers.</li>
<li>86% van de mensen krijgt nooit longkanker.</li>
<li>60% van de rokers krijgt nooit longkanker.</li>
</ul>
<p>
Hoe groot is de kans dat een niet-roker longkanker krijgt?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac{4}{100}$</li><li><span class="answerbullet">B.</span>$\frac{8}{85}$</li><li><span class="answerbullet">C.</span>$\frac{9}{100}$</li><li><span class="answerbullet">D.</span>$\frac{9}{85}$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-9.html">
    Vraag 9    <span class="divlink"></span></a></span>
    <p>
Gegeven zijn drie functies
\begin{align}
y &= -2x^2+2x \\
y &= -2x \\
y &= \frac23 x + \frac29 .
\end{align}
Zoek alle snijpunten of raakpunten van de twee rechten met de parabool.
</p>
<p>
Hoeveel bedraagt de som van de x-coördinaten van deze snijpunten en raakpunten?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac53$</li><li><span class="answerbullet">B.</span>$0$</li><li><span class="answerbullet">C.</span>$\frac73$</li><li><span class="answerbullet">D.</span>$\frac13$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-10.html">
    Vraag 10    <span class="divlink"></span></a></span>
    <p>
We beschikken over een onbeperkte hoeveelheid alcoholoplossing A van onbekende concentratie.
Verder hebben we 10 liter van alcoholoplossing B, met een concentratie van 60%.
</p>
<p>
Om 30 liter alcoholoplossing te bekomen met een concentratie van 40%, kan met de 10 liter van
oplossing B aanlengen met oplossing A.
</p>
<p>
Hoeveel bedraagt de alcoholconcentratie van alcoholoplossing A?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>30%</li><li><span class="answerbullet">B.</span>25%</li><li><span class="answerbullet">C.</span>20%</li><li><span class="answerbullet">D.</span>15%</li></ol>    </div>
                        <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
