
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 9 | Egel » Wiskunde » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-8.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-10.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 9</span>
            <p>
Gegeven zijn drie functies
\begin{align}
y &= -2x^2+2x \\
y &= -2x \\
y &= \frac23 x + \frac29 .
\end{align}
Zoek alle snijpunten of raakpunten van de twee rechten met de parabool.
</p>
<p>
Hoeveel bedraagt de som van de x-coördinaten van deze snijpunten en raakpunten?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac53$</li><li><span class="answerbullet">B.</span>$0$</li><li><span class="answerbullet">C.</span>$\frac73$</li><li><span class="answerbullet">D.</span>$\frac13$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Om de snijpunten en raakpunten van de eerste rechte met de parabool te vinden, moet je
volgende vergelijking oplossen:
\[ -2x^2+2x = -2x .\]
Om de snijpunten en raakpunten van de tweede rechte met de parabool te vinden, moet je
volgende vergelijking oplossen:
\[ -2x^2+2x = \frac23 x + \frac29 .\]
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is C.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We lossen de vergelijkingen uit de hint op.
</p>
<p>
De eerste vergelijking luidt
\[ -2x^2+2x = -2x .\]
We kunnen dit herschrijven tot
\[ x^2-2x = 0 .\]
Deze vergelijking heeft als oplossingen 0 en 2.
</p>
<p>
De tweede vergelijking luidt
\[ -2x^2+2x = \frac23 x + \frac29 .\]
Alles delen door 2 en vermenigvuldigen met 9 geeft dan na een beetje herschrijven
\[ 9x^2-6x+1 = 0 .\]
De discriminant van deze tweedegraadsveelterm is 0.
Er is dus juist één oplossing, en deze is $\frac13$.
</p>
<p>
De som van de gevonden x-coördinaten is
\[ 0 + 2 + \frac13 = \frac73 .\]
Het juiste antwoord is C.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-10.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-8.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
