
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 4 | Egel » Wiskunde » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-3.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-5.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 4</span>
            <p>
In een wachtzaal van de dokter zitten er 8 personen, waarvan 4 vrouwen en 4 mannen.
Alle personen komen willekeurig aan de beurt voor een consultatie.
</p>
<p>
Wat is de kans dat de eerste persoon die aan de beurt is een vrouw is en dat ook de laatste
persoon die aan de beurt is een vrouw is?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac3{14}$</li><li><span class="answerbullet">B.</span>$\frac1{14}$</li><li><span class="answerbullet">C.</span>$\frac3{28}$</li><li><span class="answerbullet">D.</span>$\frac3{16}$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is A.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
Veronderstel dat we de personen in een willekeurig volgorde op een rij stoelen in de wachtzaal
moeten zetten en dat dit de volgorde is waarin de personen bij de dokter gaan. De kans dat
de eerste persoon die ze kiezen een vrouw is, is 4/8 (want vier van de acht personen zijn vrouwen).
</p>
<p>
De overblijvende stoelen zullen we op willekeurige wijze vullen met de 7 overblijvende personen.
Wanneer we 6 van de 7 stoelen gevuld hebben, is de overblijvende persoon degene die laatst bij
de dokter gaat. Van de 7 personen (nog 3 vrouwen en 4 mannen) heeft iedereen dezelfde kans om als
laatste over te blijven. De kans dat de laatste persoon een vrouw is (ervan uitgaande dat de eerste
persoon een vrouw was) is dus 3/7.
</p>
<p>
De kans dat zowel de eerste als de laatste persoon vrouwen zijn, is dus
\[ \frac48\cdot\frac37 = \frac3{14} .\]
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-5.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-3.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
