
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 7 | Egel » Wiskunde » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-6.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-8.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 7</span>
            <p>
Gegeven is de functie
\[ y = \frac{x^2}{3x+2} .\]
Slechts één van de volgende uitspraken over asymptoten en buigpunten is correct. Welke?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>Deze functie heeft een verticale asymptoot en geen buigpunten.</li><li><span class="answerbullet">B.</span>Deze functie heeft een verticale asymptoot en één buigpunt.</li><li><span class="answerbullet">C.</span>Deze functie heeft een schuine asymptoot en één buigpunt.</li><li><span class="answerbullet">D.</span>Deze functie heeft een schuine asymptoot en twee buigpunten.</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Deze functie heeft zowel een verticale als een schuine asymptoot.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is A.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We bespreken eerst de asymptoten. Om te beginnen is de graad van de teller 2 en die van de noemer
1. De functie heeft dus een schuine asymptoot (een rationale functie heeft immers een schuine
asymptoot precies wanneer de graad van de teller ééntje meer is dan de graad van de noemer).<br />
De teller heeft één dubbel nulpunt (namelijk 0), de noemer heeft één nulpunt (namelijk $\frac{-2}3$).
Omdat de noemer een nulpunt heeft dat geen nulpunt is van de teller, heeft de functie een
verticale asymptoot in dit punt $x=\frac{-2}3$.
</p>
<p>
We besluiten dat de functie zowel een verticale als een schuine asymptoot heeft (dit was de hint).
Merk op dat uitspraken B en C dus ofwel allebei waar zijn, ofwel allebei vals zijn. Ze zijn dus
zeker niet het juiste antwoord (want er is precies één van de uitspraken correct).
</p>
<p>
Laat ons nu de buigpunten zoeken. Hiertoe leiden we de functie twee keer af.
De eerste afgeleide is
\[ y' = \frac{x(3x+4)}{(3x+2)^2} \]
en de tweede afgeleide is
\[ y'' = \frac8{(3x+2)^3} .\]
Buigpunten zijn punten van het domein van de functie waar de tweede afgeleide van teken wisselt.
Het teken van de tweede afgeleide is het teken van $(3x+2)^3$ en dus het teken van $3x+2$. De enige
plaats waar $3x+2$ van teken wisselt, is $x=\frac{-2}3$. Dit is echter geen punt van het domein,
dus de functie heeft geen buigpunten.
</p>
<p>
Het juiste antwoord is A.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-8.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-6.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
