
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 1 | Egel » Wiskunde » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="nextbutton nextbuttontop" /><a href="vraag-2.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 1</span>
            <p>
Gegeven is de grafiek van een functie.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-1/grafiek.png" />
<p>
Welke functie y(x) wordt in deze grafiek weergegeven?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$y(x) = 3\sin\left(\frac{\pi}2x + \frac{\pi}2\right)$</li><li><span class="answerbullet">B.</span>$y(x) = \frac32\sin\left(8\pi x + \frac{\pi}2\right)$</li><li><span class="answerbullet">C.</span>$y(x) = \frac32\sin\left(\frac{\pi}2x + \pi\right)$</li><li><span class="answerbullet">D.</span>$y(x) = \frac32\sin\left(8\pi x + \pi\right)$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is C.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
De coëfficiënt voor de sinus is de amplitude. Deze is de verticale afstand tussen een piek en
de evenwichtspositie (niet de verticale afstand tussen een piek en een dal). In dit geval is die
$\frac32$. Dit sluit antwoord A uit.
</p>
<p>
Als we de coëfficiënt voor de $x$ even $\omega$ noemen (de pulsatie), dan weten we dat $\omega$ ofwel
$8\pi$ is, ofwel $\frac{\pi}2$. De periode van de functie wordt gegeven door
\[ T = \frac{2\pi}{\omega} \]
en is in dit geval gelijk aan 4 (de periode is de spanne waarin een piek én een dal voorkomen).
Zo vinden we
\[ \omega = \frac{2\pi}{T} = \frac{2\pi}{4} = \frac{\pi}2 .\]
Het enige antwoord dat overblijft is C, dus dat moet het juiste antwoord zijn.
</p>
<p>
Laat ons nog even een controle uitvoeren aan de hand van de constante term binnen
de sinus ($\pi$): als $x=0$ is $y=\sin(\pi)=0$, en dat klopt met de grafiek.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-2.html"><span>volgende</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
