
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 8 | Egel » Wiskunde » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-7.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-9.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 8</span>
            <p>
Hieronder staan resultaten van een onderzoek naar het verband tussen roken en longkanker.
</p>
<ul>
<li>De bevolking is onderverdeeld in 85% niet-rokers en 15% rokers.</li>
<li>86% van de mensen krijgt nooit longkanker.</li>
<li>60% van de rokers krijgt nooit longkanker.</li>
</ul>
<p>
Hoe groot is de kans dat een niet-roker longkanker krijgt?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac{4}{100}$</li><li><span class="answerbullet">B.</span>$\frac{8}{85}$</li><li><span class="answerbullet">C.</span>$\frac{9}{100}$</li><li><span class="answerbullet">D.</span>$\frac{9}{85}$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Maak een tabel van de combinaties (al dan niet roken, al dan niet longkanker krijgen) en
vul de percentages in.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is B.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We gebruiken volgende tabel:
</p>
<table class="centered center">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> roker </th><th class="borderbottom borderright"> niet-roker </th><th class="borderbottom"> som </th> </tr>
<tr> <th class="borderright"> longkanker  </th><td>       </td><td class="borderright">        </td><td></td></tr>
<tr> <th class="borderright borderbottom"> geen longkanker </th><td class="borderbottom">       </td><td class="borderbottom borderright">        </td><td class="borderbottom"></td></tr>
<tr> <th class="borderright"> som </th><td></td><td class="borderright"></td><td>100%</td> </tr>
</table>
<p>
Hierin moeten uiteindelijk vier percentages komen die samen 100% zijn, met onderaan en rechts de kolom- en rijtotalen.
Het eerste van de drie gegevens kunnen we gebruiken om de kolomtotalen al in te vullen.
</p>
<table class="centered center">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> roker </th><th class="borderbottom borderright"> niet-roker </th><th class="borderbottom"> som </th> </tr>
<tr> <th class="borderright"> longkanker  </th><td>       </td><td class="borderright">        </td><td></td></tr>
<tr> <th class="borderright borderbottom"> geen longkanker </th><td class="borderbottom">       </td><td class="borderbottom borderright">        </td><td class="borderbottom"></td></tr>
<tr> <th class="borderright"> som </th><td>15%</td><td class="borderright">85%</td><td>100%</td> </tr>
</table>
<p>
Het tweede gegeven levert ook een getal op.
</p>
<table class="centered center">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> roker </th><th class="borderbottom borderright"> niet-roker </th><th class="borderbottom"> som </th> </tr>
<tr> <th class="borderright"> longkanker  </th><td>       </td><td class="borderright">        </td><td></td></tr>
<tr> <th class="borderright borderbottom"> geen longkanker </th><td class="borderbottom">       </td><td class="borderbottom borderright">        </td><td class="borderbottom">86%</td></tr>
<tr> <th class="borderright"> som </th><td>15%</td><td class="borderright">85%</td><td>100%</td> </tr>
</table>
<p>
We weten nu natuurlijk ook het resterende rijtotaal.
</p>
<table class="centered center">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> roker </th><th class="borderbottom borderright"> niet-roker </th><th class="borderbottom"> som </th> </tr>
<tr> <th class="borderright"> longkanker  </th><td>       </td><td class="borderright">        </td><td>14%</td></tr>
<tr> <th class="borderright borderbottom"> geen longkanker </th><td class="borderbottom">       </td><td class="borderbottom borderright">        </td><td class="borderbottom">86%</td></tr>
<tr> <th class="borderright"> som </th><td>15%</td><td class="borderright">85%</td><td>100%</td> </tr>
</table>
<p>
Nu gebruiken we het derde en laatste gegeven. Dit zegt dat 60% vn de rokers nooit longkanker krijgt.
Deze 60% van de rokers is
\[ 0{,}60 \cdot 0{,}15 = 0{,}09 = 9\% \]
van de bevolking. We vullen de tabel verder aan.
</p>
<table class="centered center">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> roker </th><th class="borderbottom borderright"> niet-roker </th><th class="borderbottom"> som </th> </tr>
<tr> <th class="borderright"> longkanker  </th><td>       </td><td class="borderright">        </td><td>14%</td></tr>
<tr> <th class="borderright borderbottom"> geen longkanker </th><td class="borderbottom">9%</td><td class="borderbottom borderright">        </td><td class="borderbottom">86%</td></tr>
<tr> <th class="borderright"> som </th><td>15%</td><td class="borderright">85%</td><td>100%</td> </tr>
</table>
<p>
Als we nu gebruik maken van de kolom- en rijtotalen, vinden we gemakkelijk de ganse tabel.
</p>
<table class="centered center">
<tr> <th class="borderbottom borderright">        </th><th class="borderbottom"> roker </th><th class="borderbottom borderright"> niet-roker </th><th class="borderbottom"> som </th> </tr>
<tr> <th class="borderright"> longkanker  </th><td>6%</td><td class="borderright">8% </td><td>14%</td></tr>
<tr> <th class="borderright borderbottom"> geen longkanker </th><td class="borderbottom">9%</td><td class="borderbottom borderright">77%</td><td class="borderbottom">86%</td></tr>
<tr> <th class="borderright"> som </th><td>15%</td><td class="borderright">85%</td><td>100%</td> </tr>
</table>
<p>
Ter controle rekenen we even na dat 6% + 8% + 9% + 77% = 100%.
</p>
<p>
We kunnen nu de vraag beantwoorden. We zoeken de kans dat een niet-roker longkanker krijgt.
Van de 85% niet-rokers zullen er 8% (8% van de <span class="emph">bevolking</span>,
niet 8% van de niet-rokers) longkanker krijgen. Dit is dus in totaal
\[ \frac{8\%}{85\%} = \frac{8}{85} \approx 9{,}4\% \]
van de niet-rokende bevolking. Het juiste antwoord is dus B.
</p>
<p>
<span class="thm">Opmerking.</span> Deze vraag lijkt heel erg op
<a href="../modelvragen-2012/vraag-6.html">de zesde modelvraag van 2012</a>.
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-9.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-7.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
