
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 3 | Egel » Wiskunde » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-2.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-4.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 3</span>
            <p>
Gegeven is de veelterm $x^4-3x^3+x^2-5x+6$.
Hoeveel reële nulpunten heeft deze veelterm?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>1</li><li><span class="answerbullet">B.</span>2</li><li><span class="answerbullet">C.</span>3</li><li><span class="answerbullet">D.</span>4</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is B.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We zoeken eerst een nulpunt door enkele eenvoudige getallen te proberen.
Zo blijkt dat 1 een nulpunt is van de gegeven veelterm. Dit laat ons toe om de veelterm
ten dele te ontbinden met het Hornerschema.
</p>
<table class="centered rightalign">
<tr> <td class="             borderright">   </td><td>                      1 </td><td                     > -3 </td><td                     >  1 </td><td                     > -5 </td><td                         >  6 </td> </tr>
<tr> <td class="borderbottom borderright"> 1 </td><td class="borderbottom">   </td><td class="borderbottom">  1 </td><td class="borderbottom"> -2 </td><td class="borderbottom"> -1 </td><td class="borderbottom"    > -6 </td> </tr>
<tr> <td class="             borderright">   </td><td>                      1 </td><td>                      -2 </td><td>                      -1 </td><td>                      -6 </td><td class="doubleborderleft">  0 </td> </tr>
</table>
<p>
We hebben de veelterm zo ontbonden als
\[ x^4-3x^3+x^2-5x+6 = (x-1)(x^3-2x^2-x-6) .\]
Door nog een nulpunt te zoeken, vinden we dat x=3 ook voldoet.
We gaan dus verder met nog een Hornerschema.
</p>
<table class="centered rightalign">
<tr> <td class="             borderright">   </td><td>                      1 </td><td                     > -2 </td><td                     > -1 </td><td                         > -6 </td> </tr>
<tr> <td class="borderbottom borderright"> 3 </td><td class="borderbottom">   </td><td class="borderbottom">  3 </td><td class="borderbottom">  3 </td><td class="borderbottom"    >  6 </td> </tr>
<tr> <td class="             borderright">   </td><td>                      1 </td><td>                       1 </td><td>                       2 </td><td class="doubleborderleft">  0 </td> </tr>
</table>
<p>
De veelterm is ondertussen ontbonden als
\[ x^4-3x^3+x^2-5x+6 = (x-1)(x-3)(x^2+x+2) .\]
We moeten dus nog nagaan welke nulpunten de veelterm $x^2+x+2$ heeft.
De discriminant van deze tweedegraadsveelterm is echter -7, zodat hij geen nulpunten heeft.
We besluiten dat de oorspronkelijke veelterm als nulpunten precies 1 en 3 heeft. Het juiste
antwoord is B.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-4.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-2.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
