
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 2 | Egel » Wiskunde » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-1.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-3.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 2</span>
            <p>
Hieronder zijn de functies $y=3\sin^2(x)$ en $y=\sin^2(x)$ weergegeven.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-2/grafiek.png" />
<p>
Gegeven is de volgende integraal:
\[ \int_0^{\frac{\pi}2} \sin^2(x) \,dx = \frac{\pi}4 .\]
Hoeveel bedraagt de gearceerde oppervlakte in de grafiek?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac12\pi$</li><li><span class="answerbullet">B.</span>$\frac23\pi$</li><li><span class="answerbullet">C.</span>$\frac34\pi$</li><li><span class="answerbullet">D.</span>$\pi$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is D.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
De gezochte oppervlakte is precies het dubbel van de hieronder aangeduide oppervlakte:
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-2/half.png" />
<p>
De tweede oppervlakte is precies
\[ \int_0^{\frac{\pi}2} 3\sin^2(x)-\sin^2(x) \,dx .\]
De gezochte oppervlakte is dus
\begin{align}
2 \int_0^{\frac{\pi}2} 3\sin^2(x)-\sin^2(x) \,dx &= 4\int_0^{\frac{\pi}2} \sin^2(x) \,dx \\
&= 4\frac{\pi}4 \\
&= \pi.
\end{align}
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-3.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-1.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
