
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 5 | Egel » Wiskunde » Toelatingsproef juli 2011</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="passief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../fysica/index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="actief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2011</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-4.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-6.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 5</span>
            <p>
Twee cirkels met straal 1 snijden elkaar doorheen elkaars middelpunten.
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-5/opgave.png" />
<p>
Hoeveel bedraagt de gearceerde oppervlakte?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\pi - \frac{\sqrt2}2$</li><li><span class="answerbullet">B.</span>$\pi - \frac{\sqrt3}2$</li><li><span class="answerbullet">C.</span>$\frac23\pi - \frac{\sqrt2}2$</li><li><span class="answerbullet">D.</span>$\frac23\pi - \frac{\sqrt3}2$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint 1</span><div class="hidden" id="hint1"><img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-5/final.png" />
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint2')">Hint 2</span><div class="hidden" id="hint2"><img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-5/trivialpursuit.png" />
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is D.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
Laat ons eens kijken naar deze driehoek:
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-5/driehoek.png" />
<p>
Het is een gelijkzijdige driehoek met zijde 1. We kunnen de hoogte van de driehoek vinden
met behulp van de stelling van Pythagoras:
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-5/calc.png" />
<p>
De oppervlakte van dergelijke driehoek is dus $\frac{\sqrt3}4$.
Laat ons nu kijken naar het groene gebiedje (een "maantje"):
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-5/greenzone.png" />
<p>
Hiervan willen we de oppervlakte berekenen. We kunnen zes driehoeken op een mooie wijze in een cirkel
schikken (want de hoek van een gelijkzijdige driehoek is juist een zesde van 360°).
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-5/trivialpursuit.png" />
<p>
De oppervlakte van een schijf met straal 1 is dus precies de oppervlakte van 6 driehoeken en 6
maantjes. In symbolen:
\[ A_{\text{schijf}} = 6 A_{\text{driehoek}} + 6 A_{\text{maantje}} .\]
De oppervlakte van een schijf kunnen we berekenen, en die van de driehoek hadden we al. Zo vinden
we
\[ \pi = 6 \frac{\sqrt3}4 + 6 A_{\text{maantje}} \]
en dus
\[ A_{\text{maantje}} = \frac{\pi}6 - \frac{\sqrt3}4 .\]
</p>
<p>
We kunnen dit nu allemaal samenpuzzelen. De gezochte oppervlakte bestaat namelijk precies uit
twee driehoeken en vier maantjes:
</p>
<img class="displayed" src="../../resources/wiskunde/toelatingsproef-juli-2011/vraag-5/final.png" />
<p>
De gezochte oppervlakte is dus
\[ 2 \frac{\sqrt3}4 + 4 \left(\frac{\pi}6 - \frac{\sqrt3}4\right) = \frac23\pi - \frac{\sqrt3}2 .\]
Het juiste antwoord is D.
</p>
<p>
<span class="thm">Opmerking.</span> Deze vraag is essentieel dezelfde als
<a href="../toelatingsproef-augustus-2011/vraag-6.html">de zesde vraag van augustus</a>.
Daar wordt ze op een iets andere manier opgelost (misschien wat sneller, maar met goniometrie), dus misschien is
het handig daar ook een kijkje te nemen.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-6.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-4.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
