
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Autootjes op een kegel | Egel » Fysica » Eigen vragen</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Eigen vragen</a></span>

<div class="nextbutton nextbuttontop" /><a href="draaiende-blokken.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Autootjes op een kegel</span>
            <p>
(<span class="info">pittig</span>) Beschouw een kegelvormig oppervlak waarbij
de top O naar beneden wijst (zonder grondvlak, dus zoals een grote frietzak). Op dit
oppervlak laten we twee kleine speelgoedautootjes (puntmassa's) A en B cirkels rijden
met constante (grootte van de) snelheid
zodat de afstand van elk autootje tot O constant is (ze rijden dus aan de binnenkant
van de frietzak). Er is geen wrijving. Autootje A doet één seconde over een rondje. Als
autootje B dubbel zo ver van O rijdt als autootje A, hoe lang doet B dan over een
rondje? </p>
<a href="../../resources/fysica/eigen-vragen/autootjes-op-kegel/kegel.png"><img class="displayed" src="../../resources/fysica/eigen-vragen/autootjes-op-kegel/kegel-klein.png" alt="Grafische voorstelling van de situatie." /></a>
<p>
Op de tekening is de situatie weergegeven. De groene bolletjes zijn de speelgoedautootjes,
de blauwe cirkels geven de banen aan waarover deze puntmassa's bewegen.
</p>
                    </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint 1</span><div class="hidden" id="hint1"><p>Het antwoord ligt (strikt) tussen 1 en 2 seconden.</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint2')">Hint 2</span><div class="hidden" id="hint2"><p>Teken een autootje en alle krachten die erop werken.
De resulterende kracht moet wijzen naar het middelpunt van de cirkelbaan.</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>Autootje B doet $\sqrt2$ seconden over een rondje.</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We maken een tekening van een autootje (voorgesteld als een groene schijf) en de krachten
die erop werken. We kiezen onze x-as naar rechts en onze y-as naar boven.
</p>
<img class="displayed" src="../../resources/fysica/eigen-vragen/autootjes-op-kegel/krachten.png" />
<p>
De schuine lijn op de tekening is het stukje kegel waar het autootje zich op dit moment
bevindt (eigenlijk toont de tekening een dwarsdoorsnede van de opstelling &mdash;
voor wie preciezer wil zijn, de tekening toont het vlak dat door het autootje gaat en
de as van de kegel bevat).<br />
Op het autootje werken twee krachten: de zwaartekracht ($\vec{G}$) en de normaalkracht ($\vec{N}$).
Herinner dat er geen wrijving is. De resulterende kracht is
\[ \vec{F} = \vec{G} + \vec{N} .\]
De resulterende kracht moet wijzen naar het middelpunt van de cirkelbaan waarover het autootje
beweegt (dit weet je uit de theorie van de ECB, de eenparig cirkelvormige beweging).
</p>
<p>
Laat ons de groottes van de krachten op de tekening zoeken.
Veronderstel dat het autootje een massa $m$ heeft.
Dan is
\[ G = mg .\]
Omdat de verticale component van $\vec{N}$ de zwaartekracht precies moet opheffen
(want hun som $\vec{F}$ moet horizontaal staan), is deze verticale component gelijk
aan $mg$.<br />
Merk nu op dat
\[ \frac{\text{verticale component van $\vec{N}$}}{\text{grootte van $\vec{N}$}} = \cos(\alpha) .\]
Zo vinden we dat
\[ N = \frac{mg}{\cos(\alpha)} .\]
De grootte van $\vec{F}$ is precies de horizontale component van $\vec{N}$
(welja, het tegengestelde ervan).
Deze is dus
\[ F = N\cdot\sin(\alpha) = mg\tan(\alpha) .\]
</p>
<p>
Nu berekenen we de periode van de cirkelbeweging.
Veronderstel dat de cirkelbaan straal $R$ heeft.
De resulterende kracht bij een ECB heeft grootte
\[ F = m\omega^2R = mg\tan(\alpha) .\]
Hieruit vinden we dat
\[ \omega = \sqrt{\frac{g\tan(\alpha)}R}.\]
Zo krijgen we de periode:
\[ T = \frac{2\pi}{\omega} = 2\pi\sqrt{\frac{R}{g\tan(\alpha)}} .\]
Hieruit zien we het volgende: als we de straal van de cirkelbaan verdubbelen (van autootje A
naar autootje B), dan wordt de periode een factor $\sqrt2$ groter
(merk op dat $g$ en $\alpha$ hetzelfde blijven).
</p>
<p>
Autootje B doet dus $\sqrt2$ seconden over een rondje.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="draaiende-blokken.html"><span>volgende</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
