
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Draaiende blokken | Egel » Fysica » Eigen vragen</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Eigen vragen</a></span>

<div class="prevbutton prevbuttontop" /><a href="autootjes-op-kegel.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="ladingen-op-helling.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Draaiende blokken</span>
            <p>
Een blok voert een eenparig cirkelvormige beweging uit.
Bovenop dit blok ligt een klein blokje (puntmassa), dat daardoor ook een eenparig cirkelvormige
beweging uitvoert.
De straal van de cirkel waarover het kleine blokje beweegt, is 1 meter.
Als de wrijvingscoëfficiënt tussen de beide blokken 0,5 is en je alle andere wrijving
mag verwaarlozen, wat is dan de maximale hoeksnelheid waaraan deze beweging uitgevoerd
mag worden zodat het kleine blokje niet wegschuift?
</p>
<div class="centered video">

<video width="672" height="378" controls loop preload="auto"><source src="../../resources/fysica/eigen-vragen/draaiende-blokken/db.mp4" type="video/mp4"><source src="../../resources/fysica/eigen-vragen/draaiende-blokken/db.ogv" type="video/ogg"><img class="displayed" src="../../resources/fysica/eigen-vragen/draaiende-blokken/db.png"></video>

</div>

            <ol class="answeroptions"><li><span class="answerbullet">A.</span>0,6 rad/s</li><li><span class="answerbullet">B.</span>1,6 rad/s</li><li><span class="answerbullet">C.</span>1,9 rad/s</li><li><span class="answerbullet">D.</span>2,2 rad/s</li></ol>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Volgende krachten werken op het kleine blokje: zwaartekracht, normaalkracht en wrijving.
Zwaartekracht en normaalkracht heffen elkaar op.
De wrijving moet groot genoeg zijn om het kleine blokje een eenparig cirkelvormige beweging
te laten uitvoeren.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>Het juiste antwoord is D.</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
Op het kleine blok werken drie krachten, namelijk zwaartekracht (van de aarde op het kleine blok),
normaalkracht (van het grote op
het kleine blok) en wrijving (ook van het grote op het kleine blok).
De zwaartekracht en de normaalkracht staan beiden verticaal en heffen elkaar precies op.
De nettokracht op het blokje is dus enkel de wrijvingskracht $\vec{F}_W$.
</p>
<img class="displayed" src="../../resources/fysica/eigen-vragen/draaiende-blokken/bovenaanzicht.png" />
<p>
De versnelling bij een eenparig cirkelvormige beweging staat gericht naar het middelpunt van de baan
en is in grootte gelijk aan $\omega^2 R$ waarbij $\omega$ de hoeksnelheid van de beweging is en $R$ de straal.
Als het kleine blokje op zijn baan moet blijven, moet de nettokracht (dus de wrijvingskracht)
een grootte hebben van
\[ m\omega^2R .\]
</p>
<p>
De grootte van de wrijvingskracht is hoogstens $\mu F_N$ (met $\mu$ de wrijvingscoëfficiënt en $F_N$ de grootte van de normaalkracht van
het grote op het kleine blok). De wrijvingskracht kan het kleine blokje dus op de cirkelbaan houden
op voorwaarde dat de benodigde kracht ($m\omega^2R$) niet boven dit maximum $\mu F_N$ uitkomt.
De wrijvingskracht kan het kleine blokje op de cirkelbaan houden op voorwaarde dat
\[ m\omega^2R \leq \mu F_N .\]
</p>
<p>
De normaalkracht is in grootte gelijk aan de zwaartekracht en heeft dus grootte $mg$. Daarom
zal het blokje op de cirkelbaan blijven op voorwaarde dat
\[ m\omega^2R \leq \mu m g .\]
Omvormen van deze ongelijkheid geeft dat de wrijving het blokje op zijn baan kan houden
zolang
\[ \omega \leq \sqrt{\frac{\mu g}{R}} .\]
Het rechterlid uitrekenen voor de waarden $\mu = 0{,}3$, $g = 9{,}81$, $R = 1$ geeft dan
\[ \omega \leq 2{,}2 \frac{1}{s} .\]
Het juiste antwoord is D.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="ladingen-op-helling.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="autootjes-op-kegel.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
