
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Egel » Fysica » Eigen vragen</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">

        <span class="boxtitle"><a href="index.html">Eigen vragen</a></span>
        
    <div class="clickable question">
    <span class="questiontitle"><a href="autootjes-op-kegel.html">
    Autootjes op een kegel    <span class="divlink"></span></a></span>
    <p>
(<span class="info">pittig</span>) Beschouw een kegelvormig oppervlak waarbij
de top O naar beneden wijst (zonder grondvlak, dus zoals een grote frietzak). Op dit
oppervlak laten we twee kleine speelgoedautootjes (puntmassa's) A en B cirkels rijden
met constante (grootte van de) snelheid
zodat de afstand van elk autootje tot O constant is (ze rijden dus aan de binnenkant
van de frietzak). Er is geen wrijving. Autootje A doet één seconde over een rondje. Als
autootje B dubbel zo ver van O rijdt als autootje A, hoe lang doet B dan over een
rondje? </p>
<a href="../../resources/fysica/eigen-vragen/autootjes-op-kegel/kegel.png"><img class="displayed" src="../../resources/fysica/eigen-vragen/autootjes-op-kegel/kegel-klein.png" alt="Grafische voorstelling van de situatie." /></a>
<p>
Op de tekening is de situatie weergegeven. De groene bolletjes zijn de speelgoedautootjes,
de blauwe cirkels geven de banen aan waarover deze puntmassa's bewegen.
</p>
        </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="draaiende-blokken.html">
    Draaiende blokken    <span class="divlink"></span></a></span>
    <p>
Een blok voert een eenparig cirkelvormige beweging uit.
Bovenop dit blok ligt een klein blokje (puntmassa), dat daardoor ook een eenparig cirkelvormige
beweging uitvoert.
De straal van de cirkel waarover het kleine blokje beweegt, is 1 meter.
Als de wrijvingscoëfficiënt tussen de beide blokken 0,5 is en je alle andere wrijving
mag verwaarlozen, wat is dan de maximale hoeksnelheid waaraan deze beweging uitgevoerd
mag worden zodat het kleine blokje niet wegschuift?
</p>
<img class="displayed" src="../../resources/fysica/eigen-vragen/draaiende-blokken/db.png" />
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>0,6 rad/s</li><li><span class="answerbullet">B.</span>1,6 rad/s</li><li><span class="answerbullet">C.</span>1,9 rad/s</li><li><span class="answerbullet">D.</span>2,2 rad/s</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="ladingen-op-helling.html">
    Ladingen op een helling    <span class="divlink"></span></a></span>
    <p>
Twee kleine bolletjes, elk met een massa van 100g en een lading van 1,0µC, worden
op gelijke hoogte
op een richel gelegd met V-vormige doorsnede (zie tekening).
De ladingen zijn in rust, en er is geen wrijving.<br />
Wat is de afstand tussen de ladingen?
</p>
<img class="displayed" src="../../resources/fysica/eigen-vragen/ladingen-op-helling/loh.png" />
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>7,6 mm</li><li><span class="answerbullet">B.</span>2,6 cm</li><li><span class="answerbullet">C.</span>9,6 cm</li><li><span class="answerbullet">D.</span>1,6 m</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="plaats-de-negatieve-lading.html">
    Plaats de negatieve lading    <span class="divlink"></span></a></span>
    <p>
Op twee van de drie hoekpunten van een gelijkzijdige driehoek worden
positieve ladingen +Q geplaatst. Men neemt nu een negatieve lading -2Q.
Vind de plaatsen in het vlak waar deze negatieve lading geplaatst kan worden opdat
de potentiaal in het midden van de driehoek precies nul is.
</p>
<img class="displayed" src="../../resources/fysica/eigen-vragen/plaats-de-negatieve-lading/figuur.png" />
<p>
Extraatje: vind de plaatsen <span class="emph">in de ruimte</span> waar de negatieve
lading geplaatst
kan worden opdat de potentiaal in het midden van de driehoek precies nul is.
</p>
        </div>
                        <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
