
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Ladingen op een helling | Egel » Fysica » Eigen vragen</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Eigen vragen</a></span>

<div class="prevbutton prevbuttontop" /><a href="draaiende-blokken.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="plaats-de-negatieve-lading.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Ladingen op een helling</span>
            <p>
Twee kleine bolletjes, elk met een massa van 100g en een lading van 1,0µC, worden
op gelijke hoogte
op een richel gelegd met V-vormige doorsnede (zie tekening).
De ladingen zijn in rust, en er is geen wrijving.<br />
Wat is de afstand tussen de ladingen?
</p>
<img class="displayed" src="../../resources/fysica/eigen-vragen/ladingen-op-helling/loh.png" />
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>7,6 mm</li><li><span class="answerbullet">B.</span>2,6 cm</li><li><span class="answerbullet">C.</span>9,6 cm</li><li><span class="answerbullet">D.</span>1,6 m</li></ol>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Teken alle krachten die werken op een lading. Dit zijn er drie (zwaartekracht,
normaalkracht, coulombkracht). De som van de krachten moet nul zijn.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>Het juiste antwoord is C.</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We tekenen de krachten op de rechtse van de twee ladingen.
</p>
<img class="displayed" src="../../resources/fysica/eigen-vragen/ladingen-op-helling/krachten.png" />
<p>
We berekenen de groottes van de drie krachten. Dit doen we in symbolen (dus we gebruiken
$m$ voor de massa van het bolletje en $Q$ voor zijn lading). Werken in symbolen spaart schrijfwerk,
voorkomt slordige oplossingen en zorgt ervoor dat we een aantal controles kunnen doen om te kijken
of ons antwoord klopt (we zullen dit straks ook doen). We kiezen de x-as naar rechts en de
y-as naar boven.
</p>
<p>
Om te beginnen is
\[ F_G = mg .\]
Omdat de verticale component van de coulombkracht $\vec{F}_C$ nul is, moet
de verticale component van de normaalkracht $\vec{F}_N$ gelijk zijn aan $mg$.
</p>
<p>
Merk nu op dat $\vec{F}_N$ naar linksboven staat (onder een hoek van 135° met de
positieve x-as). De horizontale component van $\vec{F}_N$ is dus $-mg$.
Omdat de horizontale component van $\vec{F}_N$ precies opgeheven wordt door $\vec{F}_C$,
moet
\[ F_C = mg .\]
</p>
<p>
Nu gebruiken we de theorie over de Coulombkracht om de afstand tussen de bolletjes
te berekenen.
We weten dat
\[ F_C = mg = k_e\frac{Q^2}{r^2} \]
waarbij $r$ de afstand is tussen de twee bolletjes.
Hieruit halen we dat
\[\tag{$\ast$} r = \sqrt{\frac{k_e Q^2}{mg}} .\]
Nu (en pas nu) vullen we de gegeven getallen in en we vinden dat
\begin{align}
r &= \sqrt{\frac{\left(8,99\cdot 10^9 \frac{Nm^2}{C^2}\right)\cdot(1,0\cdot 10^{-6} C)^2}{(0,100 kg)\cdot(9,81 \frac{N}{kg})}} \\
&= \sqrt{\frac{8,99\cdot 10^{-3} Nm^2}{0,981 N}} \\
&= 9,6 cm .
\end{align}
Het juist antwoord is dus C.
</p>
<div class="center">&bull;&bull;&bull;</div>
<p>
Omdat we symbolisch gerekend hebben, kunnen we onze uitkomst ($\ast$) nog aan
enkele controles onderwerpen. Stel dat we één van de getallen $Q$ of $m$ veranderen,
verandert onze uitkomst dan op een zinnige manier?<br />
Als we de lading op de bolletjes verhogen, zullen de bolletjes elkaar harder afstoten en zullen
dus verder uit elkaar gaan liggen. Uit de formule zou dus moeten blijken dat $r$ dan groter
wordt, en dit klopt.<br />
Als de de massa van de bolletjes verhogen, zal de zwaartekracht ze harder naar beneden
trekken, en zou $r$ dus kleiner moeten worden. Ook dit blijkt uit de formule.
</p>
<p>
Het lijkt misschien vreemd, maar we kunnen ons voorstellen dat we ook $k_e$ of $g$
zouden kunnen veranderen (hoewel dat in praktijk niet gaat).
Als we $k_e$ verhogen, wordt de elektrostatische kracht sterker.
De bolletjes stoten elkaar dan harder af, en we verwachten dat $r$ groter wordt. Dit
klopt met de formule.<br />
Als we $g$ verhogen, wordt de zwaartekracht sterker. De bolletjes worden dan harder naar
beneden getrokken, en we verwachten dat $r$ kleiner wordt. Dit strookt met de formule.
</p>
<p>
De controles hierboven wijzen erop dat onze formule ($\ast$) zinnig is. Zekerheid
geven de controles natuurlijk niet (stel dat je een factor 2 vergeten bent, dan merk je
dat niet), maar veel vergissingen kunnen er toch mee vermeden worden. Probeer dergelijke
controles uit te voeren op het examen (en reken symbolisch)!
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="plaats-de-negatieve-lading.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="draaiende-blokken.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
