
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Plaats de negatieve lading | Egel » Fysica » Eigen vragen</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Eigen vragen</a></span>

<div class="prevbutton prevbuttontop" /><a href="ladingen-op-helling.html"><span>vorige</span></a></div>        
        <div class="question">
            <span class="questiontitle">Plaats de negatieve lading</span>
            <p>
Op twee van de drie hoekpunten van een gelijkzijdige driehoek worden
positieve ladingen +Q geplaatst. Men neemt nu een negatieve lading -2Q.
Vind de plaatsen in het vlak waar deze negatieve lading geplaatst kan worden opdat
de potentiaal in het midden van de driehoek precies nul is.
</p>
<img class="displayed" src="../../resources/fysica/eigen-vragen/plaats-de-negatieve-lading/figuur.png" />
<p>
Extraatje: vind de plaatsen <span class="emph">in de ruimte</span> waar de negatieve
lading geplaatst
kan worden opdat de potentiaal in het midden van de driehoek precies nul is.
</p>
                    </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint 1</span><div class="hidden" id="hint1"><p>
Er zijn oneindig veel geschikte plaatsen. Probeer er eerst ééntje te vinden.
</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint2')">Hint 2</span><div class="hidden" id="hint2"><p>
Als je eenmaal een geschikte plaats gevonden hebt, probeer dan na te gaan wat ervoor
zorgt dat deze plaats werkt. Probeer eventueel nog een paar plaatsen te vinden (drie ervan zijn
gemakkelijk te beschrijven; deze vindt je in de volgende hint).
</p>
</div></div><div class="hint"><span class="spoilbutton" onclick="spoil('hint3')">Hint 3</span><div class="hidden" id="hint3"><p>
De hoekpunten van de driehoek zijn geschikte plaatsen.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
De geschikte plaatsen vormen precies de omgeschreven cirkel van de gelijkzijdige driehoek.
In het volgende prentje moet de negatieve lading dus geplaatst worden op de blauwe cirkel.
</p>
<img class="displayed" src="../../resources/fysica/eigen-vragen/plaats-de-negatieve-lading/oplossing.png" />
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
Laat ons even de negatieve lading wegdenken. Dan is er in het middelpunt een bepaalde potentiaal,
zeg $V_0$. Onze taak is nu om de negatieve lading zodanig te plaatsen dat de potentiaal in het
middelpunt nul wordt. De negatieve lading moet in het middelpunt dus een potentiaal $-V_0$ veroorzaken
(precies genoeg om de reeds aanwezige $V_0$ op te heffen).
</p>
<p>
Laat ons de afstand van het middelpunt van de driehoek tot een hoekpunt even $d$ noemen.
Dan is
\[ V_0 = 2 k_e \frac{Q}d \]
omdat er twee ladingen +Q zijn die elk op een afstand $d$ van het middelpunt zitten.
</p>
<p>
Als we de negatieve lading op een afstand $r$ van het middelpunt plaatsen, veroorzaakt deze daar
een potentiaal van
\[ V_{\text{neg}} = -2 k_e \frac{Q}r .\]
We willen dat dit gelijk is aan $-V_0$, dus
\[ -2 k_e \frac{Q}r = -2 k_e \frac{Q}d .\]
Dit kunnen we gemakkelijk omvormen tot
\[ r = d .\]
We besluiten dus dat de geschikte plaatsen precies diegene zijn die een afstand $d$ van het middelpunt
liggen, en dat zijn inderdaad de plaatsen op de blauwe cirkel.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="prevbutton prevbuttonbottom" /><a href="ladingen-op-helling.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
