body {
    background-color: #ccc;
    font-family: Georgia,"Times New Roman",Times,serif;
    padding: 0px;
    margin: 0px;
    margin-left: 50%;
}

img {
    vertical-align: middle;
}

a {
    color: #000;
}
a img {
    border: 0px;
}

div, p, span {
    padding: 0px;
    margin: 0px;
}

div#logowrapper {
    position: relative;
    left: -30%;
    z-index: 99;
    background-image: url('css/empty.gif');
}
div#logowrapper a {
    display: block;
    position: absolute;
    left: -290px;
    top: 5px;
    z-index: 100;
    background-image: url('css/empty.gif');
}
div#logowrapper a img {
    width: 276px;
    height: 151px;
    background-image: url('css/empty.gif');
    border: 0px;
}
div#wrapper {
    margin-left: -484px;
}

div#balk {
    position: relative;
    top: 0px;
    width: 968px;
    height: 141px;
    background-image: url('css/balk.png');
    z-index: 20;
    margin-bottom: 0px;
}

div#balk div#tabs {
    position: absolute;
    right: 70px;
    bottom: 0px;
    z-index: 21;
}
div#balk div#tabs a {
    text-decoration: none;
}
div#balk div#tabs a:hover {
    text-decoration: underline;
}

div#balk div#tabs table {
    float: left;
    position: relative;
    margin: 0px;
    padding: 0px;
}
div#balk div#tabs table.toright {
    right: -10px;
}

div#balk div#tabs table.actief {
    border: 0px;
    padding: 0px;
    margin: 0px;
    border-collapse: collapse;
    border-spacing: 0px;
}
div#balk div#tabs table.actief td {
    padding: 0px;
    margin: 0px;
}
div#balk div#tabs table.actief td.topleft {
    width: 27px;
    height: 25px;
    background-image: url('css/tab-actief-topleft.png');
}
div#balk div#tabs table.actief td.topright {
    width: 27px;
    height: 25px;
    background-image: url('css/tab-actief-topright.png');
}
div#balk div#tabs table.actief td.top {
    height: 25px;
    background-image: url('css/tab-actief-top.png');
}
div#balk div#tabs table.actief td.bottomleft {
    width: 27px;
    background-image: url('css/tab-actief-left.png');
}
div#balk div#tabs table.actief td.bottomright {
    width: 27px;
    background-image: url('css/tab-actief-right.png');
}
div#balk div#tabs table.actief td.bottom {
    background-color: #fff;
    padding-bottom: 0.5em;
    font-size: 20px;
}

div#balk div#tabs table.passief {
    border: 0px;
    padding: 0px;
    margin: 0px;
    border-collapse: collapse;
    border-spacing: 0px;
}
div#balk div#tabs table.passief td {
    padding: 0px;
    margin: 0px;
}
div#balk div#tabs table.passief td.topleft {
    width: 27px;
    height: 25px;
    background-image: url('css/tab-passief-topleft.png');
}
div#balk div#tabs table.passief td.topright {
    width: 27px;
    height: 25px;
    background-image: url('css/tab-passief-topright.png');
}
div#balk div#tabs table.passief td.top {
    height: 25px;
    background-image: url('css/tab-passief-top.png');
}
div#balk div#tabs table.passief td.bottomleft {
    width: 27px;
    background-image: url('css/tab-passief-left.png');
}
div#balk div#tabs table.passief td.bottomright {
    width: 27px;
    background-image: url('css/tab-passief-right.png');
}
div#balk div#tabs table.passief td.bottomleft div {
    position: absolute;
    bottom: 0px;
    width: 27px;
    height: 19px;
    background-image: url('css/tab-passief-left-shadow.png');
}
div#balk div#tabs table.passief td.bottomright div {
    position: absolute;
    bottom: 0px;
    width: 27px;
    height: 19px;
    background-image: url('css/tab-passief-right-shadow.png');
}
div#balk div#tabs table.passief td.bottom {
    background-image: url('css/tab-passief-bottom.png');
    background-repeat: repeat-x;
    background-position: center bottom;
    background-color: #ff7e29;
    padding-bottom: 0.5em;
    font-size: 20px;
}

div#panel {
    position: relative;
    width: 968px;
    background-image: url('css/content.png');
    background-repeat: repeat-y;
}
div#panel div#content {
    margin: 0px 55px;
    padding: 15px 40px;
    padding-bottom: 10px;
}
div#panel div#content p {
    margin: 1em 0px;
}
div#panel div#content div.hidden p {
    margin: 1em 20px;
}
div#panel div#content div.question p {
    margin: 1em 0px;
}
div#panel div#content > ul {
    margin: 0.3em 30px;
}

div#footer {
    margin-left: -484px;
    width: 968px;
}
div#footer div#top {
    height: 100px;
    width: 968px;
    background-image: url('css/footer-top.png');
}
div#footer div#center {
    text-align: center;
    color: #777;
    font-size: 80%;
    background-image: url('css/footer-center.png');
    background-repeat: repeat-y;
    padding-bottom: 3px;
}
div#footer div#center a {
    color: #777;
}
div#footer div#center a:hover {
    color: #000;
}
div#footer div#bottom {
    height: 60px;
    width: 968px;
    background-image: url('css/footer-bottom.png');
}

span.boxtitle {
    display: block;
    background-image: url('css/tussentitel.png');
    width: 539px;
    height: 76px;
    line-height: 76px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    margin: 0px;
    margin-left: -75px;
    padding: 0px;
}
span.boxtitle a {
    color: #fff;
    text-decoration: none;
}
span.boxtitle a:hover {
    text-decoration: underline;
}
div.box {
    clear: both;
    margin-bottom: 1em;
}
div.box ul {
    padding: 0px;
    margin: 0;
    list-style-type: none;
}
div.box ul li {
    list-style-type: none;
    display: block;
    position: relative;
    float: left;
    margin: 1px;
    padding: 8px;
    border: 1px dashed #999;
}
div.box ul li a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
div.box ul li:hover {
    background-color: #ff9955;
}
div.clear {
    clear: both;
    height: 0px;
}
div.em {
    height: 1em;
}
span.divlink {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: url('css/empty.gif');
}

div.question {
    border: 1px dashed black;
    margin: 1em;
    padding: 0.2em 2em 1em 2em;
    background-color: #fff;
}
div.question .questiontitle {
    display: block;
    padding-top: 0.6em;
    font-size: 130%;
    font-weight: bold;
    margin: 0px 0px;
}
div.question .questiontitle a {
    text-decoration: none;
}
span.spoilbutton {
    display: block;
    padding-top: 0.6em;
    font-size: 130%;
    font-weight: bold;
    margin: 0px 20px;
    cursor: pointer;
}
ol.answeroptions {
    margin-top: 2em;
}
ol.answeroptions li {
    list-style-type: none;
    margin: 1.5em;
}
ol.answeroptions li span.answerbullet {
    margin-right: 1.6em;
}

table {
    border-collapse: collapse;
}
.centered {
    margin-left: auto;
    margin-right: auto;
}
td, th {
    padding: 0.5em 0.8em 0.5em 0.8em;
}
.borderbottom {
    border-bottom: 1px solid black;
}
.borderright {
    border-right: 1px solid black;
}
.doubleborderleft {
    border-left: 3px double black;
}

span.bron {
    color: #777;
    font-size: 75%;
}
span.bron a{
    color: #777;
}

.gray {
    color: #777;
}

a.email {
    color: #000;
    text-decoration: none;
}
a.email {
    text-decoration: underline;
}

p.flashy {
    border: 3px solid #900;
    padding: 1em;
}

.rightalign {
    text-align: right;
}
.center {
    text-align: center;
}

span.emph {
    font-style: italic;
}
span.thm {
    font-weight: bold;
}
span.info {
    font-style: italic;
}

.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
div.hidden {
    display: none;
}
div.clickable {
    position: relative;
}
div.clickable:hover {
    background-color: #ff9955;
}

a.email {
    color: #000;
    text-decoration: none;
}
a.email:hover {
    text-decoration: underline;
}

div.section {
    border-left: 5px solid #ccc;
    margin-left: 1.5em;
    margin-bottom: 2em;
}

div.prevbutton {
    position: absolute;
}
div.prevbuttontop {
    right: 140px;
    top: 40px;
}
div.prevbuttonbottom {
    right: 45px;
    top: 0px;
}
div.prevbutton a {
    display: block;
    width: 40px;
    height: 32px;
    background: url('css/left.png') top no-repeat;
    text-decoration: none;
}
div.nextbutton {
    position: absolute;
}
div.nextbuttontop {
    right: 104px;
    top: 40px;
}
div.nextbuttonbottom {
    right: 9px;
    top: 0px;
}
div.nextbutton a {
    display: block;
    width: 40px;
    height: 32px;
    background: url('css/right.png') top no-repeat;
    text-decoration: none;
}
div.prevbutton a span, div.nextbutton a span {
    visibility: hidden;
}
div.prevbutton a:hover, div.nextbutton a:hover {
    background-position: bottom;
}
div.nextprevbuttonwrapper {
    position: relative;
    background-color: #ff0000;
    width: 100%;
}

object, embed {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.video {
    width: 672px;
}
