
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Egel » Fysica » Toelatingsproef juli 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">

        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2012</a></span>
        
    <div class="clickable question">
    <span class="questiontitle"><a href="vraag-1.html">
    Vraag 1    <span class="divlink"></span></a></span>
    <p>
Een magnetisch veld verdwijnt loodrecht in het vlak van dit blad.
Een vierkante winding ligt op tijdstip nul in het vlak van dit blad.
De winding draait met constante hoeksnelheid rond haar zijde $ab$.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-1/veld-winding.png" />
<p>
Welke figuur toont het best de grootte van de flux als functie van de tijd?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span><img src="../../resources/fysica/toelatingsproef-juli-2012/vraag-1/optie-a.png" /></li><li><span class="answerbullet">B.</span><img src="../../resources/fysica/toelatingsproef-juli-2012/vraag-1/optie-b.png" /></li><li><span class="answerbullet">C.</span><img src="../../resources/fysica/toelatingsproef-juli-2012/vraag-1/optie-c.png" /></li><li><span class="answerbullet">D.</span><img src="../../resources/fysica/toelatingsproef-juli-2012/vraag-1/optie-d.png" /></li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-2.html">
    Vraag 2    <span class="divlink"></span></a></span>
    <p>
De elongatie langs de y-as bij een harmonische trilling wordt hieronder grafisch
voorgesteld.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-2/grafiek.png" />
<p>
Welke stelling is juist op tijdstip t=6s?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>De snelheid is maximaal.</li><li><span class="answerbullet">B.</span>De versnelling is minimaal.</li><li><span class="answerbullet">C.</span>De kinetische energie is maximaal.</li><li><span class="answerbullet">D.</span>De potentiële energie is maximaal.</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-3.html">
    Vraag 3    <span class="divlink"></span></a></span>
    <p>
De verdampingswarmte van water is 2260000 J per kg. Een hoeveelheid van 200g water begint te koken en verdampt bij een temperatuur
van 100°C.
</p>
<p>
Hoeveel verdampingswarmte is hiervoor nodig?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$4,52\cdot 10^8 J$</li><li><span class="answerbullet">B.</span>$4,52\cdot 10^7 J$</li><li><span class="answerbullet">C.</span>$4,52\cdot 10^5 J$</li><li><span class="answerbullet">D.</span>$4,52\cdot 10^3 J$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-4.html">
    Vraag 4    <span class="divlink"></span></a></span>
    <p>
Beschouw volgende elektrische schakeling:
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-4/opgave.png" />
<p>
Hoeveel bedraagt de totale stroom door deze schakeling?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac{2U}{3R}$</li><li><span class="answerbullet">B.</span>$\frac{U}{3R}$</li><li><span class="answerbullet">C.</span>$\frac{2U}{R}$</li><li><span class="answerbullet">D.</span>$\frac{3U}{2R}$</li></ol>    </div>
        <div class="clickable question">
    <span class="questiontitle"><a href="vraag-5.html">
    Vraag 5    <span class="divlink"></span></a></span>
    <p>
In de volgende figuur is de positie van een voorwerp en een convergerende lens weergegeven.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-5/opgave.png" />
<p>
Welk beeld wordt gevormd?
</p>
    <ol class="answeroptions"><li><span class="answerbullet">A.</span>Omgekeerd, vergroot en virtueel.</li><li><span class="answerbullet">B.</span>Omgekeerd, verkleind en virtueel.</li><li><span class="answerbullet">C.</span>Rechtopstaand, vergroot en virtueel.</li><li><span class="answerbullet">D.</span>Rechtopstaand, verkleind en reëel.</li></ol>    </div>
                        <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
