
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 2 | Egel » Fysica » Toelatingsproef juli 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2012</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-1.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-3.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 2</span>
            <p>
De elongatie langs de y-as bij een harmonische trilling wordt hieronder grafisch
voorgesteld.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-2/grafiek.png" />
<p>
Welke stelling is juist op tijdstip t=6s?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>De snelheid is maximaal.</li><li><span class="answerbullet">B.</span>De versnelling is minimaal.</li><li><span class="answerbullet">C.</span>De kinetische energie is maximaal.</li><li><span class="answerbullet">D.</span>De potentiële energie is maximaal.</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is D.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We bespreken de vier opties, waarbij we een massa aan een veer voor ogen houden.
Op het examen zelf volstaat het om puntje D te bespreken.
</p>
<p>
<span class="thm">A.</span> Op tijdstip t=6s is het voorwerp helemaal beneden (als
we aannemen dat de y-as verticaal omhoog staat, zodat het voorwerp op en neer trilt).
Op dit moment wisselt het juist van dalen naar stijgen, zodat de snelheid nul is.
De snelheid is dus niet maximaal.
</p>
<p>
<span class="thm">B.</span> De versnelling is evenredig met de kracht die de veer
uitoefent op het voorwerp ($a=\frac{F}m$). Deze kracht is evenredig met de uitwijking
($F = -ky$). Samen geeft dit
\[ a = -\frac{k}m y .\]
Op t=6s is de uitwijking $y$ minimaal (sterk negatief), zodat de versnelling maximaal is
(sterk positief). Optie B is dus niet juist.
</p>
<p>
<span class="thm">C.</span> De som van kinetische en potentiële energie is constant.
Omdat de potentiële energie maximaal is (zie puntje D), is de kinetische energie dus
minimaal op t=6s.
</p>
<p>
<span class="thm">D.</span> De potentiële energie is evenredig met het
<span class="emph">kwadraat</span> van de uitwijking:
\[ E_{\text{pot}} = \frac{ky^2}2 .\]
Omdat op t=6s de uitwijking minimaal is (sterk negatief), zal de potentiële energie
op dat moment maximaal zijn (het kwadraat van een sterk negatief getal is heel
sterk positief).
Optie D is dus juist.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-3.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-1.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
