
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 1 | Egel » Fysica » Toelatingsproef juli 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2012</a></span>

<div class="nextbutton nextbuttontop" /><a href="vraag-2.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 1</span>
            <p>
Een magnetisch veld verdwijnt loodrecht in het vlak van dit blad.
Een vierkante winding ligt op tijdstip nul in het vlak van dit blad.
De winding draait met constante hoeksnelheid rond haar zijde $ab$.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-1/veld-winding.png" />
<p>
Welke figuur toont het best de grootte van de flux als functie van de tijd?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span><img src="../../resources/fysica/toelatingsproef-juli-2012/vraag-1/optie-a.png" /></li><li><span class="answerbullet">B.</span><img src="../../resources/fysica/toelatingsproef-juli-2012/vraag-1/optie-b.png" /></li><li><span class="answerbullet">C.</span><img src="../../resources/fysica/toelatingsproef-juli-2012/vraag-1/optie-c.png" /></li><li><span class="answerbullet">D.</span><img src="../../resources/fysica/toelatingsproef-juli-2012/vraag-1/optie-d.png" /></li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Op tijdstip nul is de flux niet nul, want er gaan veldlijnen door de winding.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is A.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
De flux doorheen een vlakke winding met oppervlakte $A$ in een homogeen veld met sterkte $B$
is
\[ \phi = B\cdot A\cdot\cos(\alpha) .\]
Hierbij is $\alpha$ de hoek tussen het magnetisch veld en de normaal op de winding.<br />
Omdat de hoeksnelheid constant is, zal
\[ \alpha = \omega t + \phi_0 \]
en dus
\[ \phi(t) = B\cdot A\cdot\cos(\omega t + \phi_0) .\]
De grafiek moet dus de absolute waarde van iets sinusoïdaals tonen. Daarom moet het antwoord
A of B zijn.<br />
De hint sluit optie B uit, dus het antwoord is A.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-2.html"><span>volgende</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
