
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 4 | Egel » Fysica » Toelatingsproef juli 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2012</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-3.html"><span>vorige</span></a></div><div class="nextbutton nextbuttontop" /><a href="vraag-5.html"><span>volgende</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 4</span>
            <p>
Beschouw volgende elektrische schakeling:
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-4/opgave.png" />
<p>
Hoeveel bedraagt de totale stroom door deze schakeling?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>$\frac{2U}{3R}$</li><li><span class="answerbullet">B.</span>$\frac{U}{3R}$</li><li><span class="answerbullet">C.</span>$\frac{2U}{R}$</li><li><span class="answerbullet">D.</span>$\frac{3U}{2R}$</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Je ontwart de situatie best eerst als volgt:
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-4/vereenvoudiging.png" />
<p>
Misschien vraag je je af of deze schakeling wel equivalent is met de vorige (of je deze
vereenvoudiging mag doen). Dit mag inderdaad, en wel wegens de volgende regel:
<span class="emph">je mag in een schakeling een aangesloten stuk koperdraad vervangen
door eender welk ander aaneengesloten stuk koperdraad, op voorwaarde dat het nieuwe stuk
koperdraad op dezelfde plaatsen verbonden is met de rest van het circuit als het oorspronkelijke
stuk koperdraad</span>. Lees deze regel misschien nog eens, want hij is heel belangrijk bij het
herschikken van elektrische schakelingen.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is D.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We beginnen met de vereenvoudiging van de hint.
</p>
<p>
Laat ons nu de volgende parallelschakeling van weerstanden vervangen door één enkele weerstand:
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-4/parallel.png" />
<p>
De formule voor de vervangingsweerstand bij parallelschakelingen leert ons dat de vervangingsweerstand
een derde is van de oorspronkelijke weerstanden. Zo krijgen we
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-4/parallel-2.png" />
<p>
We doen dit ook aan de rechterkant en krijgen
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-4/parallel-3.png" />
<p>
Nu vervangen we de resterende weerstanden met de formule voor serieschakelingen en krijgen
ten slotte
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-4/einde.png" />
<p>
Een eenvoudige toepassing van de wet van Ohm leert ons nu dat de stroom door deze schakeling
gelijk is aan
\[ I = \frac{U}{\frac{2R}3} = \frac{3U}{2R} .\]
Het juiste antwoord is dus D.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="nextbutton nextbuttonbottom" /><a href="vraag-5.html"><span>volgende</span></a></div><div class="prevbutton prevbuttonbottom" /><a href="vraag-3.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
