
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vraag 5 | Egel » Fysica » Toelatingsproef juli 2012</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="toelatingsproef, ingangsexamen, geneeskunde, wiskunde, fysica, oefeningen" />
        <meta name="description" content="Op Egel vind je uitgewerkte oefeningen fysica en wiskunde voor de toelatingsproef geneeskunde, voor wie zich wil voorbereiden op het ingangsexamen." />
        <meta name="google-site-verification" content="Oy2OAij-yMwJATVCp7ePvN8e-a3UKMqc_kmiYkmAATg" />
        <link rel="icon" type="image.png" href="../../resources/favicon/egel.ico" />
        <link rel="stylesheet" type="text/css" href="../../resources/egel.css" />
        <script type="text/x-mathjax-config">    
          MathJax.Hub.Config({    
            extensions: ["tex2jax.js"],
            "HTML-CSS": { scale: 100 },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            } 
          });    
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="../../resources/spoiler.js"></script>
    </head>
    <body>
        <div id="logowrapper"><a href="../../index.html"><img id="logo" alt="Egel" src="../../resources/logo.png" /></a></div>
        <div id="wrapper">
            <div id="balk">
                <div id="tabs">
                    <table class="actief toright">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../index.html">Fysica</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                    <table class="passief">
                        <tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr>
                        <tr><td class="bottomleft"><div></div></td><td class="bottom"><a href="../../wiskunde/index.html">Wiskunde</a></td><td class="bottomright"><div></div></td></tr>
                    </table>
                </div>
            </div>
            <div id="panel">
                <div id="content">
        <span class="boxtitle"><a href="index.html">Toelatingsproef juli 2012</a></span>

<div class="prevbutton prevbuttontop" /><a href="vraag-4.html"><span>vorige</span></a></div>        
        <div class="question">
            <span class="questiontitle">Vraag 5</span>
            <p>
In de volgende figuur is de positie van een voorwerp en een convergerende lens weergegeven.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-5/opgave.png" />
<p>
Welk beeld wordt gevormd?
</p>
            <ol class="answeroptions"><li><span class="answerbullet">A.</span>Omgekeerd, vergroot en virtueel.</li><li><span class="answerbullet">B.</span>Omgekeerd, verkleind en virtueel.</li><li><span class="answerbullet">C.</span>Rechtopstaand, vergroot en virtueel.</li><li><span class="answerbullet">D.</span>Rechtopstaand, verkleind en reëel.</li></ol><span class="bron">(bron: <a href="http://users.telenet.be/toelating/">de website van Leen Goyens</a>)</span>        </div>

        <div class="hint"><span class="spoilbutton" onclick="spoil('hint1')">Hint</span><div class="hidden" id="hint1"><p>
Vanuit de top van de pijl (het voorwerp) teken je drie lichtstralen:
</p>
<ul>
<li>een straal die horizontaal vertrekt en daarna door de lens gebroken wordt,</li>
<li>een straal die door het midden van de lens gaat,</li>
<li>een straal die vanuit het linkerbrandpunt door de pijlpunt gaat. Deze wordt daarna in de lens
gebroken.</li>
</ul>
<p>
Je weet uit de theorie van convergerende lenzen hoe deze stralen gebroken worden door de lens.
</p>
</div></div>
        <div class="answer">
            <span class="spoilbutton" onclick="spoil('antwoord')">Antwoord</span>
            <div class="hidden" id="antwoord">
                <p>
Het juiste antwoord is C.
</p>
            </div>
        </div>

        <div class="answer">
            <span class="spoilbutton" onclick="spoil('uitwerking')">Uitwerking</span>
            
            <div class="hidden" id="uitwerking">
                <p>
We tekenen de drie stralen die in de hint vermeld worden:
</p>
<ul>
<li>een straal die horizontaal vertrekt. Deze wordt door de lens gebroken en gaat dan door
het rechtse brandpunt.</li>
<li>een straal die door het midden van de lens gaat. Deze gaat gewoon recht door de lens heen.</li>
<li>een straal die vanuit het linkerbrandpunt door de pijlpunt gaat. Deze wordt daarna in de lens
gebroken en gaat daarna horizontaal verder.</li>
</ul>
<p>
Dit geeft het volgende resultaat:
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-5/lijnen.png" />
<p>
Het beeld wordt gevormd waar de drie gebroken lichtstralen elkaar snijden. Uit de
tekening is het echter duidelijk dat de gebroken lichtstralen (rechts van de lens dus)
elkaar helemaal niet gaan snijden. De <span class="emph">verlengdes</span> van deze lichtstralen
(naar links) snijden elkaar echter wel in een punt.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-5/verlengdes.png" />
<p>
Omdat de gebroken stralen elkaar niet snijden (op het snijpunt passeren ze nooit, denk daaraan; de lichtstralen
gaan van links naar rechts), maar wel de verlengdes ervan, noemen we het beeld virtueel. Op de tekening
hebben we de verlengdes van lichtstralen getekend in stippellijn. Het is handig om lichtstralen steeds
als volle lijnen te tekenen en hun verlengdes als stippellijnen. Het beeld is dan virtueel omdat
de stippellijnen elkaar snijden in plaats van de volle lijnen.
</p>
<p>
Laat ons ook even het beeld tekenen.
</p>
<img class="displayed" src="../../resources/fysica/toelatingsproef-juli-2012/vraag-5/beeld.png" />
<p>
We zien dat het beeld vergroot is en rechtop staat. Het juist antwoord is C.
</p>
            </div>
        </div>

<div class="nextprevbuttonwrapper"><div class="prevbutton prevbuttonbottom" /><a href="vraag-4.html"><span>vorige</span></a></div></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="top"></div>
            <div id="center">
                Deze website werd gemaakt door Daan Michiels.<br />
                Wie materiaal van deze site wil overnemen, kan voor toestemming een e-mail sturen naar <a href="mailto:egel@studentenweb.org" class="email">egel@studentenweb.org</a>.<br />
                Vragen, suggesties en opmerkingen zijn ook altijd welkom.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
